.topNavigation {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	background-color: 437588;
	font-weight: bolder;
	text-decoration: none;

}

.topNavigation a:link {
	color: #FFFFFF;
	text-decoration: none;
}
.topNavigation a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
.topNavigation a:hover {
	color: #8FDAF8;
	text-decoration: none;
}
.topNavigation a:active {
	color: #8FDAF8;
	text-decoration: none;
}
.bottomBlueBorder {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #488CAF;

}
.youAreHere {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	padding-left: 24px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #488CAF;
	font-weight: bold;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;


}
.breadcrumb {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #666666;
}
.breadcrumb a:link {
	color: #666666;
	text-decoration: none;

}
.breadcrumb a:visited {
	color: #005F6C;
	text-decoration: none;

}
.breadcrumb a:hover {
	color: #488CAF;
	text-decoration: none;

}
.breadcrumb a:active {
	color: #666666;
	text-decoration: none;

}
td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.bodyPadding {
	padding-right: 30px;
	padding-left: 24px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;

}
.pageHeading {
	font-size: 18px;
	font-weight: bold;
	color: #007E90;
}
.italicizedBlueHeadingLarge {
	font-size: 14px;
	font-style: italic;
	font-weight: bold;
	color: #007E90;
}
.subHeading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #007E90;
	background-image: url(../architecture_header_files/down-arrow.gif);
	background-repeat: no-repeat;
	padding-left: 16px;
	font-weight: bold;


}
b {
	font-weight: bold;
	color: #000000;
}
.bold {
	font-weight: bold;
	color: #000000;
}
.leftNavPadding {
	padding-left: 10px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #999999;





}
.menu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}

.menu a:link {
	color: #333333;
}

.menu a:visited {
	color: #333333;
	text-decoration: none;

}

.menu a:hover {
	color: #00788B;
	text-decoration: none;

}

.menu a:active {
	color: #00788B;
	text-decoration: none;
}

.submenu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	padding-left: 12px;

}

.submenu a:link {
	color: #333333;
	text-decoration: none;
	padding-left: 10px;

}
.submenu a:visited {
	color: #333333;
	text-decoration: none;


}
.submenu a:hover {
	color: #00816A;
	text-decoration: none;


}
.submenu a:active {
	color: #00816A;
	text-decoration: none;

}
.mainLabelLeftNavBack {
	font-size: 11px;
	font-weight: bold;
	color: #437588;
	background-image: url(../architecture_header_files/left-nav-head-back.gif);
	background-repeat: no-repeat;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 18px;
	padding-left: 15px;
	height: 19px;
	width: 160px;



}
.rightColumnPadding {
	padding-left: 10px;
	border-left-width: 1px;
	border-left-style: dashed;
	border-left-color: #8DC3D9;
}
a:link {
	color: #008553;
	text-decoration: none;
}
a:visited {
	color: #00788B;
	text-decoration: none;

}
a:hover {
	color: #008553;
	text-decoration: underline;
}
a:active {
	color: #008553;
	text-decoration: none;

}
.topOfPage {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	background-image: url(../architecture_header_files/up-arrow.gif);
	background-repeat: no-repeat;
	padding-left: 15px;
}
.footer {
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: dashed;
	border-bottom-style: dashed;
	border-top-color: #999999;
	border-bottom-color: #999999;
	height: 22px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	padding-left: 30px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;




}
.copyright {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #333333;
	height: 30px;
	padding-left: 30px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;

}
.mainHeading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #333333;
}
.bottomGreyBorder {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
}
