<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>TOGAF Version 8 Enterprise Edition - The Open Group</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style>
input,form {margin-bottom: 0; padding: 0;}
</style>
<link href="banner1_files/togaf.css" rel="stylesheet" type="text/css"></head><body leftmargin="0" topmargin="0" onload="MM_preloadImages('architecture_header_files/part-one_f2.gif','architecture_header_files/part-two_f2.gif','architecture_header_files/part-three_f2.gif','architecture_header_files/part-four_f2.gif','architecture_header_files/togaf-search-roll.gif')" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr> 
    <td><table border="0" cellpadding="0" cellspacing="0" height="68" width="100%">
        <tbody><tr> 
          <td class="bottomGreyBorder" height="68" width="29">&nbsp;</td>
          <td height="68" width="231"><a href="http://www.opengroup.org/" target="_parent"><img name="opengrouplogo" src="banner1_files/open-group-logo.gif" alt="The Open Group ...working for interoperability" border="0" height="68" width="232"></a></td>
          <td class="bottomGreyBorder" height="68" width="30">&nbsp;</td>
          <td height="68"><table border="0" cellpadding="0" cellspacing="0" height="68" width="100%">
              <tbody><tr> 
                <td height="12" valign="bottom" width="453"><img src="banner1_files/spacer.gif" border="0" height="12" width="5"></td>
              </tr>
              <tr> 
                <td height="20" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr> 
                      <td width="34"><img name="topnavcorner" src="banner1_files/top-nav-corner.gif" border="0" height="28" width="34"></td>
                      <td class="topNavigation" height="28" width="224" valign="middle"><a href="http://www.opengroup.org" target="_parent" title="Goto The Open Group Home Page">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="site-map.html" target="maintogaf" title="Display TOGAF Specification Site Map">TOGAF&trade; MAP</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" target="_parent" title="Goto the TOGAF Specification Start Page">START</a>&nbsp;&nbsp; 
</td>
<td class="topNavigation" height="28" valign="middle" align="left">
<form method="POST" action="http://www.opengroup.org/cgi-bin/togafsearch.pl" target="leftFrame" title="Search the Specification">
<input name="KEYWORDS" type="text" valign="middle"> &nbsp;
<INPUT TYPE="image" NAME="submit" src="banner1_files/togaf-search.gif" alt="Submit">
</form></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td height="4"><img name="index1_r3_c1" src="banner1_files/index1_r3_c1.gif" border="0" height="4" width="100%"></td>
              </tr>
              <tr> 
                <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr> 
                      <td width="134"><a href="toc-pt1.html" target="leftFrame" onmouseover="MM_swapImage('partone1','','architecture_header_files/part-one_f2.gif',1)" onmouseout="MM_swapImgRestore()"><img src="banner1_files/part-one.gif" alt="Part I: Introduction" title="Part I: Introduction" name="partone1" id="partone1" border="0" height="24" width="134"></a></td>
                      <td width="103"><a href="toc-pt2.html" target="leftFrame" onmouseover="MM_swapImage('parttwo1','','architecture_header_files/part-two_f2.gif',1)" onmouseout="MM_swapImgRestore()"><img src="banner1_files/part-two.gif" alt="Part II: ADM" name="parttwo1" title="Part II: Architecture Development Method (ADM)" id="parttwo1" border="0" height="24" width="103"></a></td>
                      <td width="189"><a href="toc-pt3.html" target="leftFrame" onmouseover="MM_swapImage('partthree1','','architecture_header_files/part-three_f2.gif',1)" onmouseout="MM_swapImgRestore()"><img src="banner1_files/part-three.gif" alt="Part III: Enterprise Continuum" title="Part III: Enterprise Continuum" name="partthree1" id="partthree1" border="0" height="24" width="189"></a></td>
                      <td width="136"><a href="toc-pt4.html" target="leftFrame" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('partfour1','','architecture_header_files/part-four_f2.gif',1)"><img src="banner1_files/part-four.gif" alt="Part IV: Resources" title="Part IV: Resource Base" name="partfour1" id="partfour1" border="0" height="24" width="136"></a></td>
                      <td bgcolor="#cccccc">&nbsp;</td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table></td>
  </tr>
  <tr> 
    <td class="bottomBlueBorder" height="90"><img name="togafhomegraphic" src="banner1_files/togaf-home-graphic-small.jpg" alt="TOGAF Version 8 Enterprise Edition" border="0" height="89" width="800"></td>
  </tr>
</tbody></table>
</body></html>
