<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!--NewPage-->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>The Open Group Architecture Framework Version 8.1.1</title>
</head>
<frameset rows="140,*" cols="*" frameborder="NO" border="0" framespacing="0">
<frame src="header.html" name="topFrame" scrolling="NO" noresize>
<frameset rows="*" cols="200,*" framespacing="0" frameborder="YES" border="1">
<frame src="toc2.html" name="leftFrame" scrolling="YES" noresize>
<frame src="toc.html" name="maintogaf">
</frameset>
<noframes>
<body>
<h2>Frame Alert</h2>

<p>This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web
client.<br>
Link to<a href="toc.html">Non-frame version.</a></p>
</body>
</noframes>
</frameset>
</html>

