<!-- Copyright 1997-2006 The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.1
--><!-- Copyright (c) 2001-2005 The Open Group, All Rights Reserved -->
<title>The Open Group Architecture Framework - Version 8.1.1, Enterprise Edition Frontmatter</title>
</head>
<body>
<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="15%" align="left" valign="bottom">&nbsp;</td>
<td width="70%" align="center" valign="bottom"><a href="toc.html" target="_parent">Home</a></td>
<td width="15%" align="right" valign="bottom"><a href="pt1_title.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<a name="top"></a> 

<h2 align="center"><a name="tag_01"></a>Frontmatter</h2>

<hr>
<p><basefont size="4"></p>

<center>
<table bordercolor="#000000" border="1" cellpadding="3">
<tr>
<th align="left"></th>
</tr>

<tr>
<th align="left">The Open Group Architecture Framework Version 8.1.1, Enterprise Edition</th>
</tr>

<tr>
<th align="left">Document Number: G063</th>
</tr>

<tr>
<th align="left">ISBN: 1-931624-62-3</th>
</tr>
</table>
</center>

<p><basefont size="3"></p>

<hr>
<p>&copy;The Open Group August 2006, The Open Group All rights reserved. No part of this publication may be reproduced, stored in a
retrieval system, or transmitted, in any form or by any means, electronic, mechanical, photocopying, recording or otherwise,
without the prior permission of the copyright owners.</p>

<hr>
<p></p>

<p>Refer to <a href="chap01.html#tag_02_02_01"><i>Conditions of Use</i></a> for specific Conditions of Use Relating to TOGAF
Version 8.1.1.</p>

<hr>
<p>Any comments relating to the material contained in this document may be submitted to The Open Group at:</p>

<blockquote>The Open Group<br>
 Thames Tower<br>
 37-45 Station Road<br>
 Reading<br>
 Berkshire, RG1 1LX<br>
 United Kingdom<br>
</blockquote>

or by electronic mail to: 

<blockquote>OGSpecs@opengroup.org</blockquote>

<p></p>

<h3><a name="tag_01_01"></a>Preface</h3>

<p>The Open Group Architecture Framework (TOGAF) - Version 8.1.1, Enterprise Edition - is an open, industry consensus framework and
method for enterprise architecture.</p>

<p>TOGAF may be reproduced freely by any organization wishing to use it to develop an enterprise architecture for use within that
organization.</p>

<h5><a name="tag_01_01_00_01"></a>This Document</h5>

<p>There are four main parts to the TOGAF document:</p>

<dl compact>
<dt>PART&nbsp;I</dt>

<dd>(Introduction) This Part provides a high-level introduction to some of the key concepts behind enterprise architecture and in
particular the TOGAF approach.</dd>

<dt>PART&nbsp;II</dt>

<dd>(Architecture Development Method) This is the core of TOGAF. It describes the TOGAF Architecture Development Method (ADM) - a
step-by-step approach to developing an enterprise architecture.</dd>

<dt>PART&nbsp;III</dt>

<dd>(Enterprise Continuum) This Part describes the TOGAF Enterprise Continuum, a virtual repository of architecture assets, which
includes the TOGAF Foundation Architecture, and the Integrated Information Infrastructure Reference Model (III-RM).</dd>

<dt>PART&nbsp;IV</dt>

<dd>(Resources) This Part comprises the TOGAF Resource Base - a set of tools and techniques available for use in applying TOGAF and
the TOGAF ADM.</dd>
</dl>

<p>Downloads of the TOGAF documentation, including a printable PDF file, are available under license from the TOGAF information web
site (<a href="http://www.opengroup.org/architecture/togaf">www.opengroup.org/architecture/togaf</a>). The license is free to any
organization wishing to use TOGAF entirely for internal purposes (for example, to develop an Information System Architecture for
use within that organization).</p>

<p>The TOGAF documentation is freely available for viewing online without a license. Alternatively, the complete TOGAF
documentation set may be downloaded and stored under license, as explained on the TOGAF information web site.</p>

<p>In either case, the TOGAF documentation may be used freely by any organization wishing to do so to develop an architecture for
use within that organization. No part of it may be reproduced, stored in a retrieval system, or transmitted, in any form or by any
means, electronic, mechanical, photocopying, recording, or otherwise, for any other purpose including, but not by way of
limitation, any use for commercial gain, without the prior permission of the copyright owners.</p>

<h5><a name="tag_01_01_00_02"></a>Intended Audience</h5>

<p>TOGAF is intended for IT architects and anyone responsible for the architecture function within an organization.</p>

<h5><a name="tag_01_01_00_03"></a>Keywords</h5>

<p>architecture, architecture framework, architecture development method, architect, architecting, enterprise architecture,
enterprise architecture framework, enterprise architecture method, method, methods, open, group, technical reference model,
standards, standards information base</p>

<h3><a name="tag_01_02"></a>About The Open Group</h3>

<h5><a name="tag_01_02_00_01"></a>The Open Group</h5>

<p>The Open Group is a vendor-neutral and technology-neutral consortium, whose vision of Boundaryless Information Flow will enable
access to integrated information within and between enterprises based on open standards and global interoperability. The Open Group
works with customers, suppliers, consortia, and other standards bodies. Its role is to capture, understand, and address current and
emerging requirements, establish policies, and share best practices; to facilitate interoperability, develop consensus, and evolve
and integrate specifications and Open Source technologies; to offer a comprehensive set of services to enhance the operational
efficiency of consortia; and to operate the industry's premier certification service, including UNIX certification.</p>

<p>Further information on The Open Group is available at <a href="http://www.opengroup.org">www.opengroup.org</a>.</p>

<p>The Open Group has over 15 years' experience in developing and operating certification programs and has extensive experience
developing and facilitating industry adoption of test suites used to validate conformance to an open standard or specification.</p>

<p>More information is available at <a href="http://www.opengroup.org/certification">www.opengroup.org/certification</a>.</p>

<p>The Open Group publishes a wide range of technical documentation, the main part of which is focused on development of Technical
and Product Standards and Guides, but which also includes white papers, technical studies, branding and testing documentation, and
business titles. Full details and a catalog are available at <a href=
"http://www.opengroup.org/bookstore">www.opengroup.org/bookstore</a>.</p>

<p>As with all <i>live</i> documents, Technical Standards and Specifications require revision to align with new developments and
associated international standards. To distinguish between revised specifications which are fully backwards-compatible and those
which are not:</p>

<ul>
<li>A new <i>Version</i> indicates there is no change to the definitive information contained in the previous publication of that
title, but additions/extensions are included. As such, it <i>replaces</i> the previous publication.</li>

<li>A new <i>Issue</i> indicates there is substantive change to the definitive information contained in the previous publication of
that title, and there may also be additions/extensions. As such, both previous and new documents are maintained as current
publications.</li>
</ul>

<p>Readers should note that Corrigenda may apply to any publication. Corrigenda information is published at <a href=
"http://www.opengroup.org/corrigenda">www.opengroup.org/corrigenda</a>.</p>

<h3><a name="tag_01_03"></a>Trademarks</h3>

<p>Adobe<sup><b>TM</b></sup>, Acrobat<sup><b>TM</b></sup>, and Acrobat Reader<sup><b>TM</b></sup> are trademarks of Adobe Systems
Incorporated.</p>

<p>Boundaryless Information Flow <sup><b>TM</b></sup> is a trademark and UNIX&reg; and The Open Group&reg; are registered
trademarks of The Open Group in the United States and other countries.</p>

<p>Java&reg; is a registered trademark of Sun Microsystems, Inc.</p>

<p>The following are registered trademarks of the Software Engineering Institute (SEI):</p>

<ul>
<li>CMMI&reg; (Capability Maturity Model Integration)</li>

<li>IPD-CMM&reg; (Integrated Product Development Capability Maturity Model)</li>

<li>P-CMM&reg; (People Capability Maturity Model)</li>

<li>SA-CMM&reg; (Software Acquisition Capability Maturity Model)</li>

<li>SCAMPI&reg; (Standard CMMI Appraisal Method for Process Improvement)</li>

<li>SE-CMM&reg; (Systems Engineering Capability Maturity Model)</li>

<li>SW-CMM&reg; (Capability Maturity Model for Software)</li>
</ul>

<p></p>

<p>The Open Group acknowledges that there may be other company names and products that might be covered by trademark protection and
advises the reader to verify them independently.</p>

<h3><a name="tag_01_04"></a>Acknowledgements</h3>

<p>The Open Group gratefully acknowledges:</p>

<p>
Members of The Open Group Architecture Forum.  
</p>

<h3><a name="tag_01_05"></a>Referenced Documents</h3>

<p>The following documents are referenced in this guide:</p>

<ul>
<li>Analysis Patterns - Reusable Object Models, M. Fowler, Addison-Wesley, ISBN:&nbsp;0-201-89542-0.</li>

<li>ANSI/IEEE Std 1471-2000, Recommended Practice for Architectural Description of Software-Intensive Systems.</li>

<li>ANSI/IEEE Std P1471/D5.2, Draft Recommended Practice for Architectural Description.</li>

<li>A Pattern Language: Towns, Buildings, Construction, Christopher Alexander, Oxford University Press, 1979,
ISBN:&nbsp;0-19-501919-9.</li>

<li>Design Patterns: Elements of Reusable Object-Oriented Software, Erich Gamma, Richard Helm, Ralph Johnson, &amp; John Vlissides,
Addison-Wesley, October 1994, ISBN:&nbsp;0-201-63361-2.</li>

<li>Federal Enterprise Architecture Framework (FEAF), Version 1.1, September 1999, US Federal Chief Information Officer (CIO)
Council (<a href="http://www.itpolicy.gsa.gov/mke/archplus/fedarch1.pdf">www.itpolicy.gsa.gov/mke/archplus/fedarch1.pdf</a>).</li>

<li>Headquarters Air Force Principles for Information Management, US Air Force, June 29, 1998.</li>

<li>IEEE Std 1003.0-1995 Guide to the POSIX Open System Environment (OSE), identical to ISO/IEC TR 14252 (administratively
withdrawn by IEEE).</li>

<li>IEEE Std 1003.23-1998, Guide for Developing User Organization Open System Environment (OSE) Profiles (administratively
withdrawn by IEEE).</li>

<li>Implementing Enterprise Architecture - Putting Quality Information in the Hands of Oil and Gas Knowledge Workers (SPE 68794),
G.A. Cox, R.M. Johnston, SPE, and R. M. Palermo, Aera Energy LLC, Copyright 2001, Society of Petroleum Engineers, Inc.</li>

<li>Interoperable Enterprise Business Scenario, October 2002, (K022), published by The Open Group.</li>

<li>ISO 10303, Industrial Automation Systems and Integration - Product Data Representation and Exchange.</li>

<li>ISO/IEC 10746-1:1998, Information Technology - Open Distributed Processing - Reference Model: Overview.</li>

<li>ISO/IEC 10746-4:1998, Information Technology - Open Distributed Processing - Reference Model: Architectural Semantics.</li>

<li>ISO/IEC TR 14252:1996, Information Technology - Guide to the POSIX Open System Environment (OSE) (identical to IEEE Std
1003.0)</li>

<li>OECD Principles of Corporate Governance, Organization for Economic Co-operation and Development, December 2001 (<a href=
"http://www.oecd.org">www.oecd.org</a>).</li>

<li>Pattern-Oriented Software Architecture: A System of Patterns, F. Buschmann, R. Meunier, H. Rohnert, P.Sommerlad, &amp; M. Stal,
John Wiley &amp; Sons, 1996, ISBN:&nbsp;0-471-95869-7.</li>

<li>Patterns and Software: Essential Concepts and Terminology, Brad Appleton (<a href=
"http://www.enteract.com/&#152;bradapp/docs/patterns-intro.html">www.enteract.com/&#152;bradapp/docs/patterns-intro.html</a>).</li>

<li>Practical Guide to Federal Enterprise Architecture, Version 1.0, February 2001, US Federal Chief Information Officer (CIO)
Council, a cooperative venture with the General Accounting Office (GAO) and the Office of Management and Budget (OMB).</li>

<li>The Art of Systems Architecting, Eberhardt Rechtin &amp; Mark W. Maier.</li>

<li>The Command and Control System Target Architecture (C2STA), Electronic Systems Center (ESC), US Air Force, 2000.</li>

<li>The Oregon Experiment, Christopher Alexander, Oxford University Press, 1975, ISBN:&nbsp;0-19-501824-9.</li>

<li>The Timeless Way of Building, Christopher Alexander, Oxford University Press, 1979, ISBN:&nbsp;0-19-502402-8.</li>

<li>US Treasury Architecture Development Guidance (TADG), formerly known as the Treasury Information System Architecture Framework
(TISAF).</li>
</ul>

<p>The following web sites provide useful reference material:</p>

<ul>
<li>IBM Patterns for e-business: <a href="http://www.ibm.com/framework/patterns">www.ibm.com/framework/patterns</a></li>

<li>IBM Patterns for e-business Resources (also known as the &quot;Red Books&quot;): <a href=
"http://www.ibm.com/developerworks/patterns/library">www.ibm.com/developerworks/patterns/library</a></li>

<li>The Patterns Home Page: <a href="http://hillside.net/patterns/">hillside.net/patterns</a> 

<p>This web site is hosted by The Hillside Group and provides information about patterns, links to online patterns, papers, and
books dealing with patterns, and patterns-related mailing lists.</p>
</li>

<li>The Patterns-Discussion FAQ: <a href="http://g.oswego.edu/dl/pd-FAQ/pd-FAQ.html">g.oswego.edu/dl/pd-FAQ/pd-FAQ.html</a> 

<p>This web site is maintained by Doug Lea and provides a thorough and highly readable FAQ about patterns.</p>
</li>
</ul>

<br>
 <a href="#top"><span class="topOfPage">return to top of page</span></a><br>
 

<hr>
<br>
<a name="Navigation"></a><span class="subHeading">Navigation</span><br>
<p>The TOGAF document set is designed for use with frames. To navigate around the document:</p>

<p></p>

<ul>
<li>In the main Contents frame at the top of the page, click the relevant hyperlink (Part I, Part II, etc.) to load the Contents
List for that Part of the TOGAF document into the Secondary Index frame in the left margin.<br>
<br>
</li>

<li>Then click in that Contents List to load a page into this main frame.<br>
<br>
</li>
</ul>

<br>
<br>
 <a href="#top"><span class="topOfPage">return to top of page</span></a><br>
 

<hr>
<br>
 <span class="subHeading"><a name="Downloads"></a>Downloads</span><br>
 

<p>Downloads of the TOGAF documentation, are available under license from the <a href=
"http://www.opengroup.org/architecture/togaf/" target="_parent">TOGAF information web site</a>. The license is free to any
organization wishing to use TOGAF entirely for internal purposes (for example, to develop an information system architecture for
use within that organization). A hardcopy book is also available from The Open Group Bookstore as document <a href=
"http://www.opengroup.org/bookstore/catalog/g063.htm">G063</a>.</p>

<hr>
<center><font size="2"><span class="copyright">Copyright &copy; 1999-2006 The Open Group, All Rights Reserved<br>TOGAF is a trademark of The Open Group</span></font></center>

<hr>
<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="15%" align="left" valign="bottom">&nbsp;</td>
<td width="70%" align="center" valign="bottom"><a href="toc.html" target="_parent">Home</a></td>
<td width="15%" align="right" valign="bottom"><a href="pt1_title.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

