<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!--NewPage-->
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>
The Open Group Architecture Framework Version 8.1.1
</title>
</head>

<frameset rows="158,*" cols="*" frameborder="NO" border="0" framespacing="0">
  <frame src="banner1.htm" name="topFrame" scrolling="NO" >
  <frameset cols="175,*" frameborder="NO" border="0" framespacing="0">
    <frame src="toc2.html" name="leftFrame" target="main" height="100%" frameborder="no" scrolling="yes" noresize id="left">
	<frame name="maintogaf" src="welcome.html" scrolling="auto">
  </frameset>
</frameset>
<noframes>

<body>
<h2>The Open Group Architecture Framework Version 8.1.1</h2>
<p>
welcome to The Open Group Architecture Framework Version 8.1.1.
This document is designed to be viewed using the frames feature.
If you see this message, you are using a non-frame-capable web client.
<br> Link to <a href="site-map.html"> Non-frame version.  </a>
</p>
</body>
</noframes>
</frameset>
</html>

