<!-- Copyright 1997-2006 The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated
by The Open Group's rhtm tool v1.2.1 --><!-- Copyright (c)
2001-2005 The Open Group, All Rights Reserved -->
<title>Part I: - Introduction</title>
</head>
<body>
<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="15%" align="left" valign="bottom"><a href="front.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td width="70%" align="center" valign="bottom"><a href="toc.html" target="_parent">Home</a></td>
<td width="15%" align="right" valign="bottom"><a href="chap01.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<a name="top"></a> <basefont size="4"> 

<table width="100%">
<tr>
<td><span class="mainHeading">The Open Group Architecture Framework<br>
 Part I: Introduction</span></td>
<td align="right"><a href="http://www.opengroup.org/togaf/" target="_parent"><img src="download-togaf.gif" border="0"></a> <a href=
"http://www.opengroup.org/togaf/cert/" target="_parent"><img src="TOGAF-certification-icon.gif" border="0"></a> </td>
</tr>
</table>

<basefont size="3"> <br>
 <a href="#top"><span class="topOfPage">return to top of page</span></a><br>
 

<hr>
<br>
<a name="Navigation"></a><span class="subHeading">Navigation</span><br>
 

<p>The TOGAF document set is designed for use with frames. To navigate around the document:</p>

<p></p>

<ul>
<li>In the main Contents frame at the top of the page, click the relevant hyperlink (Part I, Part II, etc.) to load the Contents
List for that Part of the TOGAF document into the Secondary Index frame in the left margin.<br>
<br>
</li>

<li>Then click in that Contents List to load a page into this main frame.<br>
<br>
</li>
</ul>

<br>
<br>
 <a href="#top"><span class="topOfPage">return to top of page</span></a><br>
 

<hr>
<br>
 <span class="subHeading"><a name="Downloads"></a>Downloads</span><br>
 

<p>Downloads of the TOGAF documentation, are available under license from the <a href=
"http://www.opengroup.org/architecture/togaf/" target="_parent">TOGAF information web site</a>. The license is free to any
organization wishing to use TOGAF entirely for internal purposes (for example, to develop an information system architecture for
use within that organization). A hardcopy book is also available from The Open Group Bookstore as document <a href=
"http://www.opengroup.org/bookstore/catalog/g051.htm">G051</a>.</p>

<hr>
<center><font size="2"><span class="copyright">Copyright &copy; 1999-2006 The Open Group, All Rights Reserved<br>TOGAF is a trademark of The Open Group</span></font></center>

<hr>
<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="15%" align="left" valign="bottom"><a href="front.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td width="70%" align="center" valign="bottom"><a href="toc.html" target="_parent">Home</a></td>
<td width="15%" align="right" valign="bottom"><a href="chap01.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

