<!-- Copyright 1997-2006 The Open Group, All Rights Reserved -->
<html><head><title>TOGAF 8.1.1 Site Map</title>
<link type="text/css" rel="stylesheet" href="style.css"></head>
<body><!--header start-->
<!-- The Open Group Architecture Framework -->
<!-- Version 8.1.1, Enterprise Edition -->
<!-- Copyright (C) 1999-2006 The Open Group -->
<!-- All Rights reserved. -->
<!-- header end -->
<a name="top"></a>
<basefont size=3>
<h2>Welcome to the TOGAF&trade; 8.1.1 -- Specification Site Map</h2>

<ul><li type=disc><a href="front.html#tag_01">Frontmatter</a>
<ul><li type=disc><a href="front.html#tag_01_01">Preface</a>
<ul><li type=disc><a href="front.html#tag_01_01_00_01">This Document</a>
<li type=disc><a href="front.html#tag_01_01_00_02">Intended Audience</a>
<li type=disc><a href="front.html#tag_01_01_00_03">Keywords</a>
</ul>
<li type=disc><a href="front.html#tag_01_02">About The Open Group</a>
<ul><li type=disc><a href="front.html#tag_01_02_00_01">The Open Group</a>
</ul>
<li type=disc><a href="front.html#tag_01_03">Trademarks</a>
<li type=disc><a href="front.html#tag_01_04">Acknowledgements</a>
<li type=disc><a href="front.html#tag_01_05">Referenced Documents</a>
</ul>
<li type=disc><a href="chap01.html#tag_02">Introduction</a>
<ul><li type=disc><a href="chap01.html#tag_02_01">Structure of the TOGAF Document</a>
<li type=disc><a href="chap01.html#tag_02_02">Downloads</a>
<ul><li type=disc><a href="chap01.html#tag_02_02_01">Conditions of Use</a>
</ul>
<li type=disc><a href="chap01.html#tag_02_03">Frequently Asked Questions</a>
<ul><li type=disc><a href="chap01.html#tag_02_03_00_01">What is an enterprise? ...</a>
<li type=disc><a href="chap01.html#tag_02_03_00_02">... an architecture? ...</a>
<li type=disc><a href="chap01.html#tag_02_03_00_03">... an architecture description? ...</a>
<li type=disc><a href="chap01.html#tag_02_03_00_04">... an architecture framework? ...</a>
<li type=disc><a href="chap01.html#tag_02_03_00_05">Why do I need an enterprise architecture?</a>
<li type=disc><a href="chap01.html#tag_02_03_00_06">Why do I need a framework for enterprise architecture?</a>
<li type=disc><a href="chap01.html#tag_02_03_00_07">Why is this important?</a>
<li type=disc><a href="chap01.html#tag_02_03_00_08">What specifically would prompt me to develop an architecture?</a>
<li type=disc><a href="chap01.html#tag_02_03_00_09">What is TOGAF?</a>
<li type=disc><a href="chap01.html#tag_02_03_00_10">What kind of architecture does TOGAF deal with?</a>
<li type=disc><a href="chap01.html#tag_02_03_00_11">Who would benefit from using TOGAF?</a>
<li type=disc><a href="chap01.html#tag_02_03_00_12">What specifically does TOGAF contain?</a>
<li type=disc><a href="chap01.html#tag_02_03_00_13">Just how do you use TOGAF?</a>
<li type=disc><a href="chap01.html#tag_02_03_00_14">How much does TOGAF cost?</a>
<li type=disc><a href="chap01.html#tag_02_03_00_15">Since TOGAF is freely available, why join The Open Group?</a>
</ul>
</ul>
<li type=disc><a href="chap02.html#tag_03">TOGAF as an Enterprise Architecture Framework</a>
<ul><li type=disc><a href="chap02.html#tag_03_01">Introduction</a>
<li type=disc><a href="chap02.html#tag_03_02">The Role of TOGAF</a>
<li type=disc><a href="chap02.html#tag_03_03">TOGAF and Architecture Governance</a>
<li type=disc><a href="chap02.html#tag_03_04">Using TOGAF with Other Frameworks</a>
<ul><li type=disc><a href="chap02.html#tag_03_04_01">Overview</a>
<li type=disc><a href="chap02.html#tag_03_04_02">The Enterprise Continuum</a>
</ul>
<li type=disc><a href="chap02.html#tag_03_05">Summary</a>
</ul>
<li type=disc><a href="chap03.html#tag_04">Introduction to the ADM</a>
<ul><li type=disc><a href="chap03.html#tag_04_01">ADM Overview</a>
<ul><li type=disc><a href="chap03.html#tag_04_01_01">Relationship to Other Parts of TOGAF</a>
<li type=disc><a href="chap03.html#tag_04_01_02">The ADM and the Enterprise Continuum</a>
<li type=disc><a href="chap03.html#tag_04_01_03">The ADM and the Resource Base</a>
</ul>
<li type=disc><a href="chap03.html#tag_04_02">The Architecture Development Cycle</a>
<ul><li type=disc><a href="chap03.html#tag_04_02_01">Key Points</a>
<li type=disc><a href="chap03.html#tag_04_02_02">Basic Structure</a>
</ul>
<li type=disc><a href="chap03.html#tag_04_03">Adapting the ADM</a>
<li type=disc><a href="chap03.html#tag_04_04">Architecture Governance</a>
<li type=disc><a href="chap03.html#tag_04_05">Process Management</a>
<li type=disc><a href="chap03.html#tag_04_06">Scoping the Architecture</a>
<ul><li type=disc><a href="chap03.html#tag_04_06_01">Enterprise Scope/Focus</a>
<li type=disc><a href="chap03.html#tag_04_06_02">Architecture Domains</a>
<li type=disc><a href="chap03.html#tag_04_06_03">Vertical Scope/Level of Detail</a>
<li type=disc><a href="chap03.html#tag_04_06_04">Time Horizon</a>
</ul>
<li type=disc><a href="chap03.html#tag_04_07">Architecture Integration</a>
<li type=disc><a href="chap03.html#tag_04_08">Summary</a>
</ul>
<li type=disc><a href="chap04.html#tag_05">Preliminary Phase: Framework and Principles</a>
<ul><li type=disc><a href="chap04.html#tag_05_01">Objectives</a>
<li type=disc><a href="chap04.html#tag_05_02">Approach</a>
<ul><li type=disc><a href="chap04.html#tag_05_02_01">Principles</a>
<li type=disc><a href="chap04.html#tag_05_02_02">Framework</a>
</ul>
<li type=disc><a href="chap04.html#tag_05_03">Inputs</a>
<li type=disc><a href="chap04.html#tag_05_04">Steps</a>
<li type=disc><a href="chap04.html#tag_05_05">Outputs</a>
</ul>
<li type=disc><a href="chap05.html#tag_06">Phase A: Architecture Vision</a>
<ul><li type=disc><a href="chap05.html#tag_06_01">Objectives</a>
<li type=disc><a href="chap05.html#tag_06_02">Approach</a>
<ul><li type=disc><a href="chap05.html#tag_06_02_01">General</a>
<li type=disc><a href="chap05.html#tag_06_02_02">Creating the Architecture Vision</a>
</ul>
<li type=disc><a href="chap05.html#tag_06_03">Inputs</a>
<li type=disc><a href="chap05.html#tag_06_04">Steps</a>
<ul><li type=disc><a href="chap05.html#tag_06_04_01">Business Scenarios</a>
</ul>
<li type=disc><a href="chap05.html#tag_06_05">Outputs</a>
</ul>
<li type=disc><a href="chap06.html#tag_07">Phase B: Business Architecture</a>
<ul><li type=disc><a href="chap06.html#tag_07_01">Objectives</a>
<li type=disc><a href="chap06.html#tag_07_02">Approach</a>
<ul><li type=disc><a href="chap06.html#tag_07_02_01">General</a>
<li type=disc><a href="chap06.html#tag_07_02_02">Developing the Baseline Description</a>
<li type=disc><a href="chap06.html#tag_07_02_03">Business Modeling</a>
<li type=disc><a href="chap06.html#tag_07_02_04">Enterprise Continuum</a>
<li type=disc><a href="chap06.html#tag_07_02_05">Gap Analysis</a>
</ul>
<li type=disc><a href="chap06.html#tag_07_03">Inputs</a>
<li type=disc><a href="chap06.html#tag_07_04">Steps</a>
<li type=disc><a href="chap06.html#tag_07_05">Outputs</a>
</ul>
<li type=disc><a href="chap07.html#tag_08">Phase C: Information Systems Architectures</a>
<ul><li type=disc><a href="chap07.html#tag_08_01">Objective</a>
<li type=disc><a href="chap07.html#tag_08_02">Approach</a>
<ul><li type=disc><a href="chap07.html#tag_08_02_01">Development</a>
<li type=disc><a href="chap07.html#tag_08_02_02">Implementation</a>
</ul>
<li type=disc><a href="chap07.html#tag_08_03">Inputs</a>
<li type=disc><a href="chap07.html#tag_08_04">Steps</a>
<li type=disc><a href="chap07.html#tag_08_05">Outputs</a>
</ul>
<li type=disc><a href="chap08.html#tag_09">Phase C: Information Systems Architectures - Data Architecture</a>
<ul><li type=disc><a href="chap08.html#tag_09_01">Objective</a>
<li type=disc><a href="chap08.html#tag_09_02">Approach</a>
<ul><li type=disc><a href="chap08.html#tag_09_02_01">Enterprise Continuum</a>
<li type=disc><a href="chap08.html#tag_09_02_02">Gap Analysis</a>
</ul>
<li type=disc><a href="chap08.html#tag_09_03">Inputs</a>
<li type=disc><a href="chap08.html#tag_09_04">Steps</a>
<li type=disc><a href="chap08.html#tag_09_05">Outputs</a>
</ul>
<li type=disc><a href="chap09.html#tag_10">Phase C: Information Systems Architectures - Applications Architecture</a>
<ul><li type=disc><a href="chap09.html#tag_10_01">Objective</a>
<li type=disc><a href="chap09.html#tag_10_02">Approach</a>
<ul><li type=disc><a href="chap09.html#tag_10_02_01">Enterprise Continuum</a>
<li type=disc><a href="chap09.html#tag_10_02_02">Gap Analysis</a>
</ul>
<li type=disc><a href="chap09.html#tag_10_03">Inputs</a>
<li type=disc><a href="chap09.html#tag_10_04">Steps</a>
<li type=disc><a href="chap09.html#tag_10_05">Outputs</a>
</ul>
<li type=disc><a href="chap10.html#tag_11">Phase D: Technology Architecture</a>
<ul><li type=disc><a href="chap10.html#tag_11_01">Objective</a>
<li type=disc><a href="chap10.html#tag_11_02">Approach</a>
<ul><li type=disc><a href="chap10.html#tag_11_02_01">General</a>
<li type=disc><a href="chap10.html#tag_11_02_02">Architecture Continuum</a>
</ul>
<li type=disc><a href="chap10.html#tag_11_03">Inputs</a>
<li type=disc><a href="chap10.html#tag_11_04">Steps</a>
<li type=disc><a href="chap10.html#tag_11_05">Outputs</a>
<li type=disc><a href="chap10.html#tag_11_06">Target Technology Architecture - Detail</a>
<ul><li type=disc><a href="chap10.html#tag_11_06_01">Introduction</a>
<li type=disc><a href="chap10.html#tag_11_06_02">Overview</a>
<li type=disc><a href="chap10.html#tag_11_06_03">Step 1</a>
<ul><li type=disc><a href="chap10.html#tag_11_06_03_01">Objective</a>
<li type=disc><a href="chap10.html#tag_11_06_03_02">Approach</a>
<li type=disc><a href="chap10.html#tag_11_06_03_03">Inputs</a>
<li type=disc><a href="chap10.html#tag_11_06_03_04">Activities</a>
<li type=disc><a href="chap10.html#tag_11_06_03_05">Outputs</a>
</ul>
<li type=disc><a href="chap10.html#tag_11_06_04">Step 2</a>
<ul><li type=disc><a href="chap10.html#tag_11_06_04_01">Objective</a>
<li type=disc><a href="chap10.html#tag_11_06_04_02">Approach</a>
<li type=disc><a href="chap10.html#tag_11_06_04_03">Inputs</a>
<li type=disc><a href="chap10.html#tag_11_06_04_04">Activities</a>
<li type=disc><a href="chap10.html#tag_11_06_04_05">Outputs</a>
</ul>
<li type=disc><a href="chap10.html#tag_11_06_05">Step 3</a>
<ul><li type=disc><a href="chap10.html#tag_11_06_05_01">Objective</a>
<li type=disc><a href="chap10.html#tag_11_06_05_02">Approach</a>
<li type=disc><a href="chap10.html#tag_11_06_05_03">Inputs</a>
<li type=disc><a href="chap10.html#tag_11_06_05_04">Activities</a>
<li type=disc><a href="chap10.html#tag_11_06_05_05">Outputs</a>
</ul>
<li type=disc><a href="chap10.html#tag_11_06_06">Step 4</a>
<ul><li type=disc><a href="chap10.html#tag_11_06_06_01">Objective</a>
<li type=disc><a href="chap10.html#tag_11_06_06_02">Approach</a>
<li type=disc><a href="chap10.html#tag_11_06_06_03">Inputs</a>
<li type=disc><a href="chap10.html#tag_11_06_06_04">Activities</a>
<li type=disc><a href="chap10.html#tag_11_06_06_05">Outputs</a>
</ul>
<li type=disc><a href="chap10.html#tag_11_06_07">Step 5</a>
<ul><li type=disc><a href="chap10.html#tag_11_06_07_01">Objective</a>
<li type=disc><a href="chap10.html#tag_11_06_07_02">Approach</a>
<li type=disc><a href="chap10.html#tag_11_06_07_03">Inputs</a>
<li type=disc><a href="chap10.html#tag_11_06_07_04">Activities</a>
<li type=disc><a href="chap10.html#tag_11_06_07_05">Outputs</a>
</ul>
<li type=disc><a href="chap10.html#tag_11_06_08">Step 6</a>
<ul><li type=disc><a href="chap10.html#tag_11_06_08_01">Objective</a>
<li type=disc><a href="chap10.html#tag_11_06_08_02">Approach</a>
<li type=disc><a href="chap10.html#tag_11_06_08_03">Inputs</a>
<li type=disc><a href="chap10.html#tag_11_06_08_04">Activities</a>
<li type=disc><a href="chap10.html#tag_11_06_08_05">Outputs</a>
</ul>
<li type=disc><a href="chap10.html#tag_11_06_09">Step 7</a>
<ul><li type=disc><a href="chap10.html#tag_11_06_09_01">Objective</a>
<li type=disc><a href="chap10.html#tag_11_06_09_02">Approach</a>
<li type=disc><a href="chap10.html#tag_11_06_09_03">Inputs</a>
<li type=disc><a href="chap10.html#tag_11_06_09_04">Activities</a>
<li type=disc><a href="chap10.html#tag_11_06_09_05">Outputs</a>
</ul>
<li type=disc><a href="chap10.html#tag_11_06_10">Step 8</a>
<ul><li type=disc><a href="chap10.html#tag_11_06_10_01">Objective</a>
<li type=disc><a href="chap10.html#tag_11_06_10_02">Approach</a>
<li type=disc><a href="chap10.html#tag_11_06_10_03">Inputs</a>
<li type=disc><a href="chap10.html#tag_11_06_10_04">Activities</a>
<li type=disc><a href="chap10.html#tag_11_06_10_05">Outputs</a>
</ul>
<li type=disc><a href="chap10.html#tag_11_06_11">Postscript</a>
</ul>
</ul>
<li type=disc><a href="chap11.html#tag_12">Phase E: Opportunities and Solutions</a>
<ul><li type=disc><a href="chap11.html#tag_12_01">Objectives</a>
<li type=disc><a href="chap11.html#tag_12_02">Approach</a>
<li type=disc><a href="chap11.html#tag_12_03">Inputs</a>
<li type=disc><a href="chap11.html#tag_12_04">Steps</a>
<li type=disc><a href="chap11.html#tag_12_05">Outputs</a>
</ul>
<li type=disc><a href="chap12.html#tag_13">Phase F: Migration Planning</a>
<ul><li type=disc><a href="chap12.html#tag_13_01">Objective</a>
<li type=disc><a href="chap12.html#tag_13_02">Approach</a>
<li type=disc><a href="chap12.html#tag_13_03">Inputs</a>
<li type=disc><a href="chap12.html#tag_13_04">Steps</a>
<li type=disc><a href="chap12.html#tag_13_05">Outputs</a>
</ul>
<li type=disc><a href="chap13.html#tag_14">Phase G: Implementation Governance</a>
<ul><li type=disc><a href="chap13.html#tag_14_01">Objectives</a>
<li type=disc><a href="chap13.html#tag_14_02">Approach</a>
<li type=disc><a href="chap13.html#tag_14_03">Inputs</a>
<li type=disc><a href="chap13.html#tag_14_04">Steps</a>
<li type=disc><a href="chap13.html#tag_14_05">Outputs</a>
</ul>
<li type=disc><a href="chap14.html#tag_15">Phase H: Architecture Change Management</a>
<ul><li type=disc><a href="chap14.html#tag_15_01">Objective</a>
<li type=disc><a href="chap14.html#tag_15_02">Approach</a>
<ul><li type=disc><a href="chap14.html#tag_15_02_01">The Drivers for Change</a>
<li type=disc><a href="chap14.html#tag_15_02_02">The Change Management Process</a>
<li type=disc><a href="chap14.html#tag_15_02_03">Guidelines for Maintenance versus Architecture Redesign</a>
</ul>
<li type=disc><a href="chap14.html#tag_15_03">Inputs</a>
<li type=disc><a href="chap14.html#tag_15_04">Steps</a>
<li type=disc><a href="chap14.html#tag_15_05">Outputs</a>
</ul>
<li type=disc><a href="chap15.html#tag_16">ADM Architecture Requirements Management</a>
<ul><li type=disc><a href="chap15.html#tag_16_01">Objective</a>
<li type=disc><a href="chap15.html#tag_16_02">Approach</a>
<ul><li type=disc><a href="chap15.html#tag_16_02_01">General</a>
<li type=disc><a href="chap15.html#tag_16_02_02">Resources</a>
<ul><li type=disc><a href="chap15.html#tag_16_02_02_01">Business Scenarios</a>
<li type=disc><a href="chap15.html#tag_16_02_02_02">Volere Requirements Specification Template</a>
<li type=disc><a href="chap15.html#tag_16_02_02_03">Requirements Tools</a>
</ul>
</ul>
<li type=disc><a href="chap15.html#tag_16_03">Inputs</a>
<li type=disc><a href="chap15.html#tag_16_04">Steps</a>
<li type=disc><a href="chap15.html#tag_16_05">Outputs</a>
<ul><li type=disc><a href="chap15.html#tag_16_05_01">Footnotes</a>
</ul>
</ul>
<li type=disc><a href="chap16.html#tag_17">ADM Input and Output Descriptions</a>
<ul><li type=disc><a href="chap16.html#tag_17_01">Introduction</a>
<li type=disc><a href="chap16.html#tag_17_02">Major Input Descriptions</a>
<ul><li type=disc><a href="chap16.html#tag_17_02_01">Request for Architecture Work</a>
<li type=disc><a href="chap16.html#tag_17_02_02">Architecture Principles</a>
<li type=disc><a href="chap16.html#tag_17_02_03">Re-Usable Architecture Building Blocks</a>
<li type=disc><a href="chap16.html#tag_17_02_04">Product Information</a>
<li type=disc><a href="chap16.html#tag_17_02_05">New Technology Reports</a>
</ul>
<li type=disc><a href="chap16.html#tag_17_03">Major Output Descriptions</a>
<ul><li type=disc><a href="chap16.html#tag_17_03_01">Statement of Architecture Work</a>
<li type=disc><a href="chap16.html#tag_17_03_02">Business Scenario/Architecture Vision</a>
<li type=disc><a href="chap16.html#tag_17_03_03">Business Architecture</a>
<li type=disc><a href="chap16.html#tag_17_03_04">Technology Architecture</a>
<li type=disc><a href="chap16.html#tag_17_03_05">Impact Analysis</a>
<li type=disc><a href="chap16.html#tag_17_03_06">Architecture Contract</a>
<li type=disc><a href="chap16.html#tag_17_03_07">Requirements Impact Statement</a>
</ul>
</ul>
<li type=disc><a href="chap17.html#tag_18">Introduction to the Enterprise Continuum</a>
<ul><li type=disc><a href="chap17.html#tag_18_01">Overview</a>
<li type=disc><a href="chap17.html#tag_18_02">The Enterprise Continuum and Architecture Re-Use</a>
<li type=disc><a href="chap17.html#tag_18_03">The Enterprise Continuum and the TOGAF ADM</a>
<li type=disc><a href="chap17.html#tag_18_04">Constituents of the Enterprise Continuum</a>
<li type=disc><a href="chap17.html#tag_18_05">Structure of Part III</a>
</ul>
<li type=disc><a href="chap18.html#tag_19">The Enterprise Continuum in Detail</a>
<ul><li type=disc><a href="chap18.html#tag_19_01">The Architecture Continuum</a>
<ul><li type=disc><a href="chap18.html#tag_19_01_01">Introduction</a>
<li type=disc><a href="chap18.html#tag_19_01_02">Foundation Architecture</a>
<li type=disc><a href="chap18.html#tag_19_01_03">Common Systems Architectures</a>
<li type=disc><a href="chap18.html#tag_19_01_04">Industry Architectures</a>
<li type=disc><a href="chap18.html#tag_19_01_05">Enterprise Architectures</a>
</ul>
<li type=disc><a href="chap18.html#tag_19_02">The Solutions Continuum</a>
<ul><li type=disc><a href="chap18.html#tag_19_02_01">Introduction</a>
<li type=disc><a href="chap18.html#tag_19_02_02">Products and Services</a>
<li type=disc><a href="chap18.html#tag_19_02_03">Systems Solutions</a>
<li type=disc><a href="chap18.html#tag_19_02_04">Industry Solutions</a>
<li type=disc><a href="chap18.html#tag_19_02_05">Enterprise Solutions</a>
</ul>
<li type=disc><a href="chap18.html#tag_19_03">The Enterprise Continuum and Your Organization</a>
<ul><li type=disc><a href="chap18.html#tag_19_03_01">Relationships</a>
<li type=disc><a href="chap18.html#tag_19_03_02">Your Enterprise</a>
<li type=disc><a href="chap18.html#tag_19_03_03">Footnotes</a>
</ul>
</ul>
<li type=disc><a href="chap19.html#tag_20">Foundation Architecture: Technical Reference Model</a>
<ul><li type=disc><a href="chap19.html#tag_20_01">Concepts</a>
<ul><li type=disc><a href="chap19.html#tag_20_01_01">Role of the TRM in the Foundation Architecture</a>
<li type=disc><a href="chap19.html#tag_20_01_02">TRM Components</a>
<li type=disc><a href="chap19.html#tag_20_01_03">Other TRMs</a>
</ul>
<li type=disc><a href="chap19.html#tag_20_02">High-Level Breakdown</a>
<ul><li type=disc><a href="chap19.html#tag_20_02_01">Overview</a>
<li type=disc><a href="chap19.html#tag_20_02_02">Portability and Interoperability</a>
</ul>
<li type=disc><a href="chap19.html#tag_20_03">The TRM in Detail</a>
<ul><li type=disc><a href="chap19.html#tag_20_03_01">Introduction</a>
<li type=disc><a href="chap19.html#tag_20_03_02">TRM Entities and Interfaces</a>
<li type=disc><a href="chap19.html#tag_20_03_03">Application Software</a>
<ul><li type=disc><a href="chap19.html#tag_20_03_03_01">Business Applications</a>
<li type=disc><a href="chap19.html#tag_20_03_03_02">Infrastructure Applications</a>
</ul>
<li type=disc><a href="chap19.html#tag_20_03_04">Application Platform</a>
<ul><li type=disc><a href="chap19.html#tag_20_03_04_01">The Platform Concept</a>
<li type=disc><a href="chap19.html#tag_20_03_04_02">Extending the TRM</a>
<li type=disc><a href="chap19.html#tag_20_03_04_03">Interfaces Between Services</a>
<li type=disc><a href="chap19.html#tag_20_03_04_04">Future Developments</a>
</ul>
<li type=disc><a href="chap19.html#tag_20_03_05">Communications Infrastructure</a>
<li type=disc><a href="chap19.html#tag_20_03_06">Application Platform Interface</a>
<li type=disc><a href="chap19.html#tag_20_03_07">Communications Infrastructure Interface</a>
<li type=disc><a href="chap19.html#tag_20_03_08">Qualities</a>
</ul>
<li type=disc><a href="chap19.html#tag_20_04">Application Platform - Taxonomy</a>
<ul><li type=disc><a href="chap19.html#tag_20_04_01">Basic Principles</a>
<li type=disc><a href="chap19.html#tag_20_04_02">Application Platform Service Categories</a>
<ul><li type=disc><a href="chap19.html#tag_20_04_02_01">Object-Oriented Provision of Services</a>
</ul>
<li type=disc><a href="chap19.html#tag_20_04_03">Application Platform Service Qualities</a>
<ul><li type=disc><a href="chap19.html#tag_20_04_03_01">Principles</a>
<li type=disc><a href="chap19.html#tag_20_04_03_02">Taxonomy of Service Qualities</a>
</ul>
</ul>
</ul>
<li type=disc><a href="chap20.html#tag_21">Detailed Platform Taxonomy</a>
<ul><li type=disc><a href="chap20.html#tag_21_01">Data Interchange Services</a>
<li type=disc><a href="chap20.html#tag_21_02">Data Management Services</a>
<li type=disc><a href="chap20.html#tag_21_03">Graphics and Imaging Services</a>
<li type=disc><a href="chap20.html#tag_21_04">International Operation Services</a>
<li type=disc><a href="chap20.html#tag_21_05">Location and Directory Services</a>
<li type=disc><a href="chap20.html#tag_21_06">Network Services</a>
<li type=disc><a href="chap20.html#tag_21_07">Operating System Services</a>
<li type=disc><a href="chap20.html#tag_21_08">Software Engineering Services</a>
<li type=disc><a href="chap20.html#tag_21_09">Transaction Processing Services</a>
<li type=disc><a href="chap20.html#tag_21_10">User Interface Services</a>
<li type=disc><a href="chap20.html#tag_21_11">Security Services</a>
<li type=disc><a href="chap20.html#tag_21_12">System and Network Management Services</a>
<li type=disc><a href="chap20.html#tag_21_13">Object-Oriented Provision of Services</a>
</ul>
<li type=disc><a href="chap21.html#tag_22">Foundation Architecture: Standards Information Base</a>
<ul><li type=disc><a href="chap21.html#tag_22_01">Introduction</a>
<ul><li type=disc><a href="chap21.html#tag_22_01_01">Role of the SIB</a>
<ul><li type=disc><a href="chap21.html#tag_22_01_01_01">What is the SIB?</a>
<li type=disc><a href="chap21.html#tag_22_01_01_02">What is it for?</a>
<li type=disc><a href="chap21.html#tag_22_01_01_03">How is it Used in Architecture Development?</a>
</ul>
<li type=disc><a href="chap21.html#tag_22_01_02">Accessing the SIB</a>
</ul>
<li type=disc><a href="chap21.html#tag_22_02">The Open Group Standards</a>
<ul><li type=disc><a href="chap21.html#tag_22_02_01">Overview</a>
<li type=disc><a href="chap21.html#tag_22_02_02">Criteria for Inclusion in the SIB</a>
<li type=disc><a href="chap21.html#tag_22_02_03">The Open Group Technical Processes</a>
<li type=disc><a href="chap21.html#tag_22_02_04">Product Standards</a>
<li type=disc><a href="chap21.html#tag_22_02_05">The Open Brand</a>
</ul>
<li type=disc><a href="chap21.html#tag_22_03">Using the SIB</a>
<ul><li type=disc><a href="chap21.html#tag_22_03_01">Introduction</a>
<li type=disc><a href="chap21.html#tag_22_03_02">Examples</a>
<ul><li type=disc><a href="chap21.html#tag_22_03_02_01">Getting Started</a>
<li type=disc><a href="chap21.html#tag_22_03_02_02">Example 1: The Entire SIB</a>
<li type=disc><a href="chap21.html#tag_22_03_02_03">Example 2: Referenced Standards</a>
<li type=disc><a href="chap21.html#tag_22_03_02_04">Example 3: Open Group Technical Standards</a>
<li type=disc><a href="chap21.html#tag_22_03_02_05">Example 4: Open Group Product Standards</a>
</ul>
<li type=disc><a href="chap21.html#tag_22_03_03">Summary of Open Group Databases and Resources</a>
<li type=disc><a href="chap21.html#tag_22_03_04">Footnotes</a>
</ul>
</ul>
<li type=disc><a href="chap22.html#tag_23">Integrated Information Infrastructure Reference Model</a>
<ul><li type=disc><a href="chap22.html#tag_23_01">Basic Concepts</a>
<ul><li type=disc><a href="chap22.html#tag_23_01_01">Background</a>
<li type=disc><a href="chap22.html#tag_23_01_02">Components of the Model</a>
<li type=disc><a href="chap22.html#tag_23_01_03">Relationship to Other parts of TOGAF</a>
<li type=disc><a href="chap22.html#tag_23_01_04">Key Business and Technical Drivers</a>
<ul><li type=disc><a href="chap22.html#tag_23_01_04_01">Problem Space: The Need for Boundaryless Information Flow</a>
<li type=disc><a href="chap22.html#tag_23_01_04_02">Solution Space: The Need for Integrated Information Infrastructure</a>
</ul>
<li type=disc><a href="chap22.html#tag_23_01_05">Health Warning</a>
</ul>
<li type=disc><a href="chap22.html#tag_23_02">High-Level View</a>
<ul><li type=disc><a href="chap22.html#tag_23_02_01">Derivation of the III-RM from the TRM</a>
<li type=disc><a href="chap22.html#tag_23_02_02">The High-Level III-RM Graphic</a>
<li type=disc><a href="chap22.html#tag_23_02_03">Components of the High-Level III-RM</a>
</ul>
<li type=disc><a href="chap22.html#tag_23_03">Detailed Taxonomy</a>
<ul><li type=disc><a href="chap22.html#tag_23_03_01">Detailed III-RM Graphic</a>
<li type=disc><a href="chap22.html#tag_23_03_02">Business Applications</a>
<ul><li type=disc><a href="chap22.html#tag_23_03_02_01">Information Provider Applications</a>
<li type=disc><a href="chap22.html#tag_23_03_02_02">Brokerage Applications</a>
<li type=disc><a href="chap22.html#tag_23_03_02_03">Information Consumer Applications</a>
</ul>
<li type=disc><a href="chap22.html#tag_23_03_03">Infrastructure Applications</a>
<ul><li type=disc><a href="chap22.html#tag_23_03_03_01">Development Tools</a>
<li type=disc><a href="chap22.html#tag_23_03_03_02">Business Modeling Tools</a>
<li type=disc><a href="chap22.html#tag_23_03_03_03">Design Modeling Tools</a>
<li type=disc><a href="chap22.html#tag_23_03_03_04">Implementation and Construction Tools</a>
<li type=disc><a href="chap22.html#tag_23_03_03_05">Data Modeling Tools</a>
<li type=disc><a href="chap22.html#tag_23_03_03_06">Deployment Tools</a>
<li type=disc><a href="chap22.html#tag_23_03_03_07">Libraries</a>
<li type=disc><a href="chap22.html#tag_23_03_03_08">Management Utilities</a>
<li type=disc><a href="chap22.html#tag_23_03_03_09">Operations, Administration, and Management (OA&amp;M) Utilities</a>
<li type=disc><a href="chap22.html#tag_23_03_03_10">Quality of Service Manager Utilities</a>
<li type=disc><a href="chap22.html#tag_23_03_03_11">Copy Management Utilities</a>
<li type=disc><a href="chap22.html#tag_23_03_03_12">Storage Management Utilities</a>
</ul>
<li type=disc><a href="chap22.html#tag_23_03_04">Application Platform</a>
<ul><li type=disc><a href="chap22.html#tag_23_03_04_01">Software Engineering Services</a>
<li type=disc><a href="chap22.html#tag_23_03_04_02">Security Services</a>
<li type=disc><a href="chap22.html#tag_23_03_04_03">Location and Directory Services</a>
<li type=disc><a href="chap22.html#tag_23_03_04_04">Human Interaction Services</a>
<li type=disc><a href="chap22.html#tag_23_03_04_05">Data Interchange Services</a>
<li type=disc><a href="chap22.html#tag_23_03_04_06">Data Management Services</a>
<li type=disc><a href="chap22.html#tag_23_03_04_07">Additional Operating System Services</a>
</ul>
<li type=disc><a href="chap22.html#tag_23_03_05">Qualities</a>
<li type=disc><a href="chap22.html#tag_23_03_06">Footnotes</a>
</ul>
</ul>
<li type=disc><a href="chap23.html#tag_24">Architecture Board</a>
<ul><li type=disc><a href="chap23.html#tag_24_01">Role</a>
<li type=disc><a href="chap23.html#tag_24_02">Responsibilities</a>
<li type=disc><a href="chap23.html#tag_24_03">Setting Up the Architecture Board</a>
<ul><li type=disc><a href="chap23.html#tag_24_03_01">Triggers</a>
<li type=disc><a href="chap23.html#tag_24_03_02">Size of the Board</a>
<li type=disc><a href="chap23.html#tag_24_03_03">Board Structure</a>
</ul>
<li type=disc><a href="chap23.html#tag_24_04">Operation of the Architecture Board</a>
<ul><li type=disc><a href="chap23.html#tag_24_04_01">General</a>
<li type=disc><a href="chap23.html#tag_24_04_02">Preparation</a>
<li type=disc><a href="chap23.html#tag_24_04_03">Agenda</a>
<ul><li type=disc><a href="chap23.html#tag_24_04_03_01">Minutes of Previous Meeting</a>
<li type=disc><a href="chap23.html#tag_24_04_03_02">Requests for Change</a>
<li type=disc><a href="chap23.html#tag_24_04_03_03">Dispensations</a>
<li type=disc><a href="chap23.html#tag_24_04_03_04">Compliance Assessments</a>
<li type=disc><a href="chap23.html#tag_24_04_03_05">Dispute Resolution</a>
<li type=disc><a href="chap23.html#tag_24_04_03_06">Architecture Strategy and Direction Documentation</a>
<li type=disc><a href="chap23.html#tag_24_04_03_07">Actions Assigned</a>
<li type=disc><a href="chap23.html#tag_24_04_03_08">Contract Documentation Management</a>
<li type=disc><a href="chap23.html#tag_24_04_03_09">Any Other Business (AOB)</a>
<li type=disc><a href="chap23.html#tag_24_04_03_10">Schedule of Meetings</a>
</ul>
</ul>
</ul>
<li type=disc><a href="chap24.html#tag_25">Architecture Compliance</a>
<ul><li type=disc><a href="chap24.html#tag_25_01">Introduction</a>
<li type=disc><a href="chap24.html#tag_25_02">Terminology - The Meaning of Architecture Compliance</a>
<li type=disc><a href="chap24.html#tag_25_03">Project Impact Assessments (Project Slices)</a>
<ul><li type=disc><a href="chap24.html#tag_25_03_01">Introduction</a>
<li type=disc><a href="chap24.html#tag_25_03_02">Sources</a>
</ul>
<li type=disc><a href="chap24.html#tag_25_04">Architecture Compliance Reviews</a>
<ul><li type=disc><a href="chap24.html#tag_25_04_01">Purpose</a>
<li type=disc><a href="chap24.html#tag_25_04_02">Timing</a>
<li type=disc><a href="chap24.html#tag_25_04_03">Governance and Personnel Scenarios</a>
</ul>
<li type=disc><a href="chap24.html#tag_25_05">Architecture Compliance Review Process</a>
<ul><li type=disc><a href="chap24.html#tag_25_05_01">Overview</a>
<li type=disc><a href="chap24.html#tag_25_05_02">Roles</a>
<li type=disc><a href="chap24.html#tag_25_05_03">Steps</a>
</ul>
<li type=disc><a href="chap24.html#tag_25_06">Architecture Compliance Review Checklists</a>
<ul><li type=disc><a href="chap24.html#tag_25_06_01">Hardware and Operating System Checklist</a>
<li type=disc><a href="chap24.html#tag_25_06_02">Software Services and Middleware Checklist</a>
<li type=disc><a href="chap24.html#tag_25_06_03">Applications Checklists</a>
<ul><li type=disc><a href="chap24.html#tag_25_06_03_01">Infrastructure (Enterprise Productivity) Applications</a>
<li type=disc><a href="chap24.html#tag_25_06_03_02">Business Applications</a>
<li type=disc><a href="chap24.html#tag_25_06_03_03">Application Integration Approach</a>
</ul>
<li type=disc><a href="chap24.html#tag_25_06_04">Information Management Checklists</a>
<ul><li type=disc><a href="chap24.html#tag_25_06_04_01">Data Values</a>
<li type=disc><a href="chap24.html#tag_25_06_04_02">Data Definition</a>
<li type=disc><a href="chap24.html#tag_25_06_04_03">Security/Protection</a>
<li type=disc><a href="chap24.html#tag_25_06_04_04">Hosting, Data Types, and Sharing</a>
<li type=disc><a href="chap24.html#tag_25_06_04_05">Common Services</a>
<li type=disc><a href="chap24.html#tag_25_06_04_06">Access Method</a>
</ul>
<li type=disc><a href="chap24.html#tag_25_06_05">Security Checklist</a>
<li type=disc><a href="chap24.html#tag_25_06_06">System Management Checklist</a>
<li type=disc><a href="chap24.html#tag_25_06_07">System Engineering/Overall Architecture Checklists</a>
<ul><li type=disc><a href="chap24.html#tag_25_06_07_01">General</a>
<li type=disc><a href="chap24.html#tag_25_06_07_02">Processors/Servers/Clients</a>
<li type=disc><a href="chap24.html#tag_25_06_07_03">Client</a>
<li type=disc><a href="chap24.html#tag_25_06_07_04">Application Server</a>
<li type=disc><a href="chap24.html#tag_25_06_07_05">Data Server</a>
<li type=disc><a href="chap24.html#tag_25_06_07_06">COTS (where applicable)</a>
</ul>
<li type=disc><a href="chap24.html#tag_25_06_08">System Engineering/Methods &amp; Tools Checklist</a>
</ul>
<li type=disc><a href="chap24.html#tag_25_07">Architecture Compliance Review Guidelines</a>
<ul><li type=disc><a href="chap24.html#tag_25_07_01">Guidelines for Tailoring the Checklists</a>
<li type=disc><a href="chap24.html#tag_25_07_02">Guidelines for Conducting Architecture Compliance Reviews</a>
</ul>
</ul>
<li type=disc><a href="chap25.html#tag_26">Architecture Contracts</a>
<ul><li type=disc><a href="chap25.html#tag_26_01">Role</a>
<li type=disc><a href="chap25.html#tag_26_02">Contents</a>
<ul><li type=disc><a href="chap25.html#tag_26_02_01">Statement of Architecture Work</a>
<li type=disc><a href="chap25.html#tag_26_02_02">Contract between Architecture Design and Development Partners</a>
<li type=disc><a href="chap25.html#tag_26_02_03">Contract between Architecting Function and Business Users</a>
</ul>
<li type=disc><a href="chap25.html#tag_26_03">Relationship to Architecture Governance</a>
</ul>
<li type=disc><a href="chap26.html#tag_27">Architecture Governance</a>
<ul><li type=disc><a href="chap26.html#tag_27_01">Introduction</a>
<ul><li type=disc><a href="chap26.html#tag_27_01_01">Levels of Governance within the Enterprise</a>
<li type=disc><a href="chap26.html#tag_27_01_02">The Nature of Governance</a>
<ul><li type=disc><a href="chap26.html#tag_27_01_02_01">Governance: A Generic Perspective</a>
<li type=disc><a href="chap26.html#tag_27_01_02_02">The Characteristics of Governance</a>
</ul>
<li type=disc><a href="chap26.html#tag_27_01_03">Technology Governance</a>
<li type=disc><a href="chap26.html#tag_27_01_04">IT Governance</a>
<ul><li type=disc><a href="chap26.html#tag_27_01_04_01">An IT Governance Framework - COBIT</a>
</ul>
<li type=disc><a href="chap26.html#tag_27_01_05">Architecture Governance: Overview</a>
<ul><li type=disc><a href="chap26.html#tag_27_01_05_01">Architecture Governance Characteristics</a>
<li type=disc><a href="chap26.html#tag_27_01_05_02">Architecture Governance as a Board-Level Responsibility</a>
<li type=disc><a href="chap26.html#tag_27_01_05_03">TOGAF and Architecture Governance</a>
</ul>
</ul>
<li type=disc><a href="chap26.html#tag_27_02">Architecture Governance Framework</a>
<ul><li type=disc><a href="chap26.html#tag_27_02_01">Architecture Governance Framework - Conceptual Structure</a>
<ul><li type=disc><a href="chap26.html#tag_27_02_01_01">Key Concepts</a>
<li type=disc><a href="chap26.html#tag_27_02_01_02">Key Architecture Governance Processes</a>
<li type=disc><a href="chap26.html#tag_27_02_01_03">Policy Management and Take-On</a>
<li type=disc><a href="chap26.html#tag_27_02_01_04">Compliance</a>
<li type=disc><a href="chap26.html#tag_27_02_01_05">Dispensation</a>
<li type=disc><a href="chap26.html#tag_27_02_01_06">Monitoring and Reporting</a>
<li type=disc><a href="chap26.html#tag_27_02_01_07">Business Control</a>
<li type=disc><a href="chap26.html#tag_27_02_01_08">Environment Management</a>
</ul>
<li type=disc><a href="chap26.html#tag_27_02_02">Architecture Governance Framework - Organizational Structure</a>
<ul><li type=disc><a href="chap26.html#tag_27_02_02_01">Overview</a>
<li type=disc><a href="chap26.html#tag_27_02_02_02">Key Areas</a>
<li type=disc><a href="chap26.html#tag_27_02_02_03">Operational Benefits</a>
</ul>
</ul>
<li type=disc><a href="chap26.html#tag_27_03">Architecture Governance in Practice</a>
<ul><li type=disc><a href="chap26.html#tag_27_03_01">Architecture Governance - Key Success Factors</a>
<li type=disc><a href="chap26.html#tag_27_03_02">Elements of an Effective Architecture Governance Strategy</a>
<ul><li type=disc><a href="chap26.html#tag_27_03_02_01">Architecture Governance and Corporate Politics</a>
<li type=disc><a href="chap26.html#tag_27_03_02_02">Key Strategic Elements</a>
</ul>
</ul>
</ul>
<li type=disc><a href="chap27.html#tag_28">Architecture Maturity Models</a>
<ul><li type=disc><a href="chap27.html#tag_28_01">Overview</a>
<li type=disc><a href="chap27.html#tag_28_02">Background</a>
<li type=disc><a href="chap27.html#tag_28_03">The US DoC ACMM Framework</a>
<ul><li type=disc><a href="chap27.html#tag_28_03_01">Overview</a>
<li type=disc><a href="chap27.html#tag_28_03_02">Elements of the ACMM</a>
<li type=disc><a href="chap27.html#tag_28_03_03">Example: IT Architecture Process Maturity Levels</a>
<ul><li type=disc><a href="chap27.html#tag_28_03_03_01">Level 0: None</a>
<li type=disc><a href="chap27.html#tag_28_03_03_02">Level 1: Initial</a>
<li type=disc><a href="chap27.html#tag_28_03_03_03">Level 2: Under Development</a>
<li type=disc><a href="chap27.html#tag_28_03_03_04">Level 3: Defined</a>
<li type=disc><a href="chap27.html#tag_28_03_03_05">Level 4: Managed</a>
<li type=disc><a href="chap27.html#tag_28_03_03_06">Level 5: Optimizing</a>
</ul>
</ul>
<li type=disc><a href="chap27.html#tag_28_04">Capability Maturity Models Integration (CMMI)</a>
<ul><li type=disc><a href="chap27.html#tag_28_04_01">Introduction</a>
<li type=disc><a href="chap27.html#tag_28_04_02">The SCAMPI Method</a>
</ul>
<li type=disc><a href="chap27.html#tag_28_05">Conclusions</a>
<ul><li type=disc><a href="chap27.html#tag_28_05_01">Footnotes</a>
</ul>
</ul>
<li type=disc><a href="chap28.html#tag_29">Architecture Patterns</a>
<ul><li type=disc><a href="chap28.html#tag_29_01">Introduction</a>
<ul><li type=disc><a href="chap28.html#tag_29_01_01">Background</a>
<li type=disc><a href="chap28.html#tag_29_01_02">Content of a Pattern</a>
<li type=disc><a href="chap28.html#tag_29_01_03">Terminology</a>
<ul><li type=disc><a href="chap28.html#tag_29_01_03_01">Architecture Patterns and Design Patterns</a>
<li type=disc><a href="chap28.html#tag_29_01_03_02">Patterns and the Architecture Continuum</a>
<li type=disc><a href="chap28.html#tag_29_01_03_03">Patterns and Views</a>
<li type=disc><a href="chap28.html#tag_29_01_03_04">Patterns and Business Scenarios</a>
</ul>
<li type=disc><a href="chap28.html#tag_29_01_04">Architecture Patterns in Use</a>
</ul>
<li type=disc><a href="chap28.html#tag_29_02">US Treasury Architecture Development Guidance (TADG)</a>
<ul><li type=disc><a href="chap28.html#tag_29_02_01">TADG Pattern Content</a>
<li type=disc><a href="chap28.html#tag_29_02_02">TADG Architecture Patterns</a>
</ul>
<li type=disc><a href="chap28.html#tag_29_03">IBM Patterns for e-Business</a>
<li type=disc><a href="chap28.html#tag_29_04">Some Pattern Resources</a>
</ul>
<li type=disc><a href="chap29.html#tag_30">Architecture Principles</a>
<ul><li type=disc><a href="chap29.html#tag_30_01">Introduction</a>
<li type=disc><a href="chap29.html#tag_30_02">Characteristics of Architecture Principles</a>
<li type=disc><a href="chap29.html#tag_30_03">Components of Architecture Principles</a>
<li type=disc><a href="chap29.html#tag_30_04">Developing Architecture Principles</a>
<ul><li type=disc><a href="chap29.html#tag_30_04_01">Qualities of Principles</a>
</ul>
<li type=disc><a href="chap29.html#tag_30_05">Applying Architecture Principles</a>
<li type=disc><a href="chap29.html#tag_30_06">Example Set of Architecture Principles</a>
<ul><li type=disc><a href="chap29.html#tag_30_06_01">Business Principles</a>
<li type=disc><a href="chap29.html#tag_30_06_02">Data Principles</a>
<li type=disc><a href="chap29.html#tag_30_06_03">Application Principles</a>
<li type=disc><a href="chap29.html#tag_30_06_04">Technology Principles</a>
</ul>
</ul>
<li type=disc><a href="chap30.html#tag_31">Architecture Skills Framework</a>
<ul><li type=disc><a href="chap30.html#tag_31_01">Introduction</a>
<li type=disc><a href="chap30.html#tag_31_02">The Need for an IT Architecture Skills Framework</a>
<ul><li type=disc><a href="chap30.html#tag_31_02_01">Definitional Rigor</a>
<li type=disc><a href="chap30.html#tag_31_02_02">The Basis of an Internal Architecture Practice</a>
</ul>
<li type=disc><a href="chap30.html#tag_31_03">Goals/Rationale</a>
<ul><li type=disc><a href="chap30.html#tag_31_03_01">Enterprise Certification of IT Architects</a>
<li type=disc><a href="chap30.html#tag_31_03_02">Specific Benefits</a>
</ul>
<li type=disc><a href="chap30.html#tag_31_04">IT Architecture Role and Skill Categories</a>
<ul><li type=disc><a href="chap30.html#tag_31_04_01">Overview</a>
<li type=disc><a href="chap30.html#tag_31_04_02">TOGAF Roles</a>
<li type=disc><a href="chap30.html#tag_31_04_03">Categories of Skills</a>
<li type=disc><a href="chap30.html#tag_31_04_04">Proficiency Levels</a>
</ul>
<li type=disc><a href="chap30.html#tag_31_05">IT Architecture Role and Skill Definitions</a>
<ul><li type=disc><a href="chap30.html#tag_31_05_01">Generic Skills</a>
<li type=disc><a href="chap30.html#tag_31_05_02">Business Skills &amp; Methods</a>
<li type=disc><a href="chap30.html#tag_31_05_03">Enterprise Architecture Skills</a>
<li type=disc><a href="chap30.html#tag_31_05_04">Program or Project Management Skills</a>
<li type=disc><a href="chap30.html#tag_31_05_05">IT General Knowledge Skills</a>
<li type=disc><a href="chap30.html#tag_31_05_06">Technical IT Skills</a>
<li type=disc><a href="chap30.html#tag_31_05_07">Legal Environment</a>
</ul>
<li type=disc><a href="chap30.html#tag_31_06">Generic Role and Skills of the IT Architect</a>
<ul><li type=disc><a href="chap30.html#tag_31_06_01">Generic Role</a>
<li type=disc><a href="chap30.html#tag_31_06_02">Characterization in Terms of the Enterprise Continuum</a>
<li type=disc><a href="chap30.html#tag_31_06_03">Key Characteristics of an IT Architect</a>
<ul><li type=disc><a href="chap30.html#tag_31_06_03_01">Skills and Experience in Producing Designs</a>
<li type=disc><a href="chap30.html#tag_31_06_03_02">Extensive Technical Breadth, with Technical Depth in One or a Few Disciplines</a>
<li type=disc><a href="chap30.html#tag_31_06_03_03">Method-Driven Approach to Execution</a>
<li type=disc><a href="chap30.html#tag_31_06_03_04">Full Project Scope Experience</a>
<li type=disc><a href="chap30.html#tag_31_06_03_05">Leadership</a>
<li type=disc><a href="chap30.html#tag_31_06_03_06">Personal and Professional Skills</a>
<li type=disc><a href="chap30.html#tag_31_06_03_07">Skills and Experience in One or More Industries</a>
</ul>
</ul>
<li type=disc><a href="chap30.html#tag_31_07">Conclusions</a>
</ul>
<li type=disc><a href="chap31.html#tag_32">Developing Architecture Views</a>
<ul><li type=disc><a href="chap31.html#tag_32_01">The Role of Architecture Views</a>
<ul><li type=disc><a href="chap31.html#tag_32_01_01">Introduction</a>
<li type=disc><a href="chap31.html#tag_32_01_02">TOGAF and Standards for IT Architecture Description</a>
<li type=disc><a href="chap31.html#tag_32_01_03">A Note on Terminology</a>
</ul>
<li type=disc><a href="chap31.html#tag_32_02">Basic Concepts</a>
<ul><li type=disc><a href="chap31.html#tag_32_02_01">A Simple Example of a Viewpoint and View</a>
</ul>
<li type=disc><a href="chap31.html#tag_32_03">Developing Views in the ADM</a>
<ul><li type=disc><a href="chap31.html#tag_32_03_01">General Guidelines</a>
<li type=disc><a href="chap31.html#tag_32_03_02">View Creation Process</a>
</ul>
<li type=disc><a href="chap31.html#tag_32_04">Core Taxonomy of Architecture Views</a>
<ul><li type=disc><a href="chap31.html#tag_32_04_01">Overview</a>
<li type=disc><a href="chap31.html#tag_32_04_02">Stakeholders</a>
<li type=disc><a href="chap31.html#tag_32_04_03">Views/Viewpoints</a>
<li type=disc><a href="chap31.html#tag_32_04_04">Description</a>
</ul>
<li type=disc><a href="chap31.html#tag_32_05">Views, Tools, and Languages</a>
<ul><li type=disc><a href="chap31.html#tag_32_05_01">Overview</a>
</ul>
<li type=disc><a href="chap31.html#tag_32_06">Views and Viewpoints</a>
<ul><li type=disc><a href="chap31.html#tag_32_06_01">Example of Views and Viewpoints</a>
<li type=disc><a href="chap31.html#tag_32_06_02">Views and Viewpoints in Information Systems</a>
<li type=disc><a href="chap31.html#tag_32_06_03">The Need for a Common Language and Interoperable Tools for Architecture Description</a>
</ul>
<li type=disc><a href="chap31.html#tag_32_07">Conclusions</a>
<li type=disc><a href="chap31.html#tag_32_08">Developing a Business Architecture View</a>
<ul><li type=disc><a href="chap31.html#tag_32_08_01">Stakeholder and Concerns</a>
<li type=disc><a href="chap31.html#tag_32_08_02">Modeling the View</a>
<li type=disc><a href="chap31.html#tag_32_08_03">Key Issues</a>
</ul>
<li type=disc><a href="chap31.html#tag_32_09">Developing an Enterprise Security View</a>
<ul><li type=disc><a href="chap31.html#tag_32_09_01">Stakeholder and Concerns</a>
<li type=disc><a href="chap31.html#tag_32_09_02">Modeling the View</a>
<li type=disc><a href="chap31.html#tag_32_09_03">Basic Concepts</a>
<ul><li type=disc><a href="chap31.html#tag_32_09_03_01">Information Domains</a>
<li type=disc><a href="chap31.html#tag_32_09_03_02">Strict Isolation</a>
<li type=disc><a href="chap31.html#tag_32_09_03_03">Absolute Protection</a>
</ul>
<li type=disc><a href="chap31.html#tag_32_09_04">Security Generic Architecture View</a>
<li type=disc><a href="chap31.html#tag_32_09_05">Security Services Allocation</a>
<ul><li type=disc><a href="chap31.html#tag_32_09_05_01">Operating System Services</a>
<li type=disc><a href="chap31.html#tag_32_09_05_02">Network Services</a>
<li type=disc><a href="chap31.html#tag_32_09_05_03">System Security Management Services</a>
</ul>
</ul>
<li type=disc><a href="chap31.html#tag_32_10">Developing a Software Engineering View</a>
<ul><li type=disc><a href="chap31.html#tag_32_10_01">Stakeholders and Concerns</a>
<ul><li type=disc><a href="chap31.html#tag_32_10_01_01">Development Approach</a>
<li type=disc><a href="chap31.html#tag_32_10_01_02">Software Modularity and Re-Use</a>
<li type=disc><a href="chap31.html#tag_32_10_01_03">Portability</a>
<li type=disc><a href="chap31.html#tag_32_10_01_04">Migration and Interoperability</a>
</ul>
<li type=disc><a href="chap31.html#tag_32_10_02">Key Issues</a>
<ul><li type=disc><a href="chap31.html#tag_32_10_02_01">Data-Intensive Versus Information-Intensive Software Systems</a>
<li type=disc><a href="chap31.html#tag_32_10_02_02">Achieving Interoperability</a>
<li type=disc><a href="chap31.html#tag_32_10_02_03">Software Tiers</a>
<li type=disc><a href="chap31.html#tag_32_10_02_04">Two-Tier</a>
<li type=disc><a href="chap31.html#tag_32_10_02_05">Three-Tier</a>
<li type=disc><a href="chap31.html#tag_32_10_02_06">Five-Tier</a>
<li type=disc><a href="chap31.html#tag_32_10_02_07">Some Uses of a Data Access Tier</a>
<li type=disc><a href="chap31.html#tag_32_10_02_08">One Possible Instantiation of a Data Access Interface</a>
<li type=disc><a href="chap31.html#tag_32_10_02_09">DAIs Enable Flexibility</a>
<li type=disc><a href="chap31.html#tag_32_10_02_10">Distribution</a>
<li type=disc><a href="chap31.html#tag_32_10_02_11">The Infrastructure Bus</a>
</ul>
<li type=disc><a href="chap31.html#tag_32_10_03">Conclusion</a>
</ul>
<li type=disc><a href="chap31.html#tag_32_11">Developing a System Engineering View</a>
<ul><li type=disc><a href="chap31.html#tag_32_11_01">Stakeholder and Concerns</a>
<li type=disc><a href="chap31.html#tag_32_11_02">Key Issues</a>
<ul><li type=disc><a href="chap31.html#tag_32_11_02_01">Client/Server Model</a>
<li type=disc><a href="chap31.html#tag_32_11_02_02">Master/Slave and Hierarchic Models</a>
<li type=disc><a href="chap31.html#tag_32_11_02_03">Peer-to-Peer Model</a>
<li type=disc><a href="chap31.html#tag_32_11_02_04">Distributed Object Management Model</a>
</ul>
</ul>
<li type=disc><a href="chap31.html#tag_32_12">Developing a Communications Engineering View</a>
<ul><li type=disc><a href="chap31.html#tag_32_12_01">Stakeholder and Concerns</a>
<li type=disc><a href="chap31.html#tag_32_12_02">Key Issues</a>
<ul><li type=disc><a href="chap31.html#tag_32_12_02_01">Communications Infrastructure</a>
<li type=disc><a href="chap31.html#tag_32_12_02_02">Communications Models</a>
<li type=disc><a href="chap31.html#tag_32_12_02_03">The OSI Reference Model</a>
<li type=disc><a href="chap31.html#tag_32_12_02_04">Communications Framework</a>
<li type=disc><a href="chap31.html#tag_32_12_02_05">Allocation of Services to Components</a>
</ul>
</ul>
<li type=disc><a href="chap31.html#tag_32_13">Developing a Data Flow View</a>
<ul><li type=disc><a href="chap31.html#tag_32_13_01">Stakeholder and Concerns</a>
<li type=disc><a href="chap31.html#tag_32_13_02">Modeling the View</a>
<li type=disc><a href="chap31.html#tag_32_13_03">Key Issues</a>
<ul><li type=disc><a href="chap31.html#tag_32_13_03_01">Database Management Systems</a>
<li type=disc><a href="chap31.html#tag_32_13_03_02">Database Models</a>
<li type=disc><a href="chap31.html#tag_32_13_03_03">Distributed DBMSs</a>
<li type=disc><a href="chap31.html#tag_32_13_03_04">Distributed Heterogeneous DBMSs</a>
<li type=disc><a href="chap31.html#tag_32_13_03_05">Data Dictionary/Directory Systems</a>
<li type=disc><a href="chap31.html#tag_32_13_03_06">Data Administration</a>
<li type=disc><a href="chap31.html#tag_32_13_03_07">Repository</a>
<li type=disc><a href="chap31.html#tag_32_13_03_08">Database Administration</a>
<li type=disc><a href="chap31.html#tag_32_13_03_09">Data Security</a>
</ul>
</ul>
<li type=disc><a href="chap31.html#tag_32_14">Developing an Enterprise Manageability View</a>
<ul><li type=disc><a href="chap31.html#tag_32_14_01">Stakeholders and Concerns</a>
<li type=disc><a href="chap31.html#tag_32_14_02">Modeling the View</a>
<li type=disc><a href="chap31.html#tag_32_14_03">Key Issues</a>
</ul>
<li type=disc><a href="chap31.html#tag_32_15">Developing an Acquirer's View</a>
<ul><li type=disc><a href="chap31.html#tag_32_15_01">Stakeholders and Concerns</a>
<li type=disc><a href="chap31.html#tag_32_15_02">Modeling the View</a>
<li type=disc><a href="chap31.html#tag_32_15_03">Key Issues</a>
<li type=disc><a href="chap31.html#tag_32_15_04">Footnotes</a>
</ul>
</ul>
<li type=disc><a href="chap32.html#tag_33">Building Blocks</a>
<ul><li type=disc><a href="chap32.html#tag_33_01">Overview</a>
<li type=disc><a href="chap32.html#tag_33_02">Introduction to Building Blocks</a>
<ul><li type=disc><a href="chap32.html#tag_33_02_01">Overview</a>
<li type=disc><a href="chap32.html#tag_33_02_02">Generic Characteristics</a>
<li type=disc><a href="chap32.html#tag_33_02_03">Architecture Building Blocks</a>
<ul><li type=disc><a href="chap32.html#tag_33_02_03_01">Characteristics</a>
<li type=disc><a href="chap32.html#tag_33_02_03_02">Specification Content</a>
</ul>
<li type=disc><a href="chap32.html#tag_33_02_04">Solution Building Blocks</a>
<ul><li type=disc><a href="chap32.html#tag_33_02_04_01">Characteristics</a>
<li type=disc><a href="chap32.html#tag_33_02_04_02">Specification Content</a>
</ul>
</ul>
<li type=disc><a href="chap32.html#tag_33_03">Building Blocks and the ADM</a>
<ul><li type=disc><a href="chap32.html#tag_33_03_01">Basic Principles</a>
<ul><li type=disc><a href="chap32.html#tag_33_03_01_01">Building Blocks in Architecture Design</a>
<li type=disc><a href="chap32.html#tag_33_03_01_02">Building Block Design</a>
</ul>
<li type=disc><a href="chap32.html#tag_33_03_02">Building Block Specification Process in the ADM</a>
<li type=disc><a href="chap32.html#tag_33_03_03">Levels of Modeling</a>
<ul><li type=disc><a href="chap32.html#tag_33_03_03_01">Mapping the Modeling Levels to the ADM</a>
</ul>
</ul>
<li type=disc><a href="chap32.html#tag_33_04">Building Blocks Example</a>
<ul><li type=disc><a href="chap32.html#tag_33_04_01">Introduction</a>
<li type=disc><a href="chap32.html#tag_33_04_02">Structure</a>
<li type=disc><a href="chap32.html#tag_33_04_03">Background to the Example</a>
<li type=disc><a href="chap32.html#tag_33_04_04">Business Process Level (Phase B)</a>
<li type=disc><a href="chap32.html#tag_33_04_05">Technical Functionality and Constraints Level (Phases B, C, &amp; D)</a>
<ul><li type=disc><a href="chap32.html#tag_33_04_05_01">Assumptions of Required Technical Functionality</a>
</ul>
<li type=disc><a href="chap32.html#tag_33_04_06">Architectural Model Level (Phases B, C, and D)</a>
<ul><li type=disc><a href="chap32.html#tag_33_04_06_01">Customer Information System Building Block Specification</a>
<li type=disc><a href="chap32.html#tag_33_04_06_02">Description</a>
<li type=disc><a href="chap32.html#tag_33_04_06_03">Mandated Building Blocks</a>
<li type=disc><a href="chap32.html#tag_33_04_06_04">Map to Business Organization Entities and Policies</a>
</ul>
<li type=disc><a href="chap32.html#tag_33_04_07">Opportunity Identification (Phase E)</a>
<li type=disc><a href="chap32.html#tag_33_04_08">Re-Use of Building Blocks in Other Projects (Phases F to G)</a>
</ul>
</ul>
<li type=disc><a href="chap33.html#tag_34">Business Process Domain Views</a>
<ul><li type=disc><a href="chap33.html#tag_34_01">Introduction</a>
<li type=disc><a href="chap33.html#tag_34_02">Role</a>
</ul>
<li type=disc><a href="chap34.html#tag_35">Business Scenarios</a>
<ul><li type=disc><a href="chap34.html#tag_35_01">Introduction</a>
<li type=disc><a href="chap34.html#tag_35_02">Benefits of Business Scenarios</a>
<li type=disc><a href="chap34.html#tag_35_03">Creating the Business Scenario</a>
<ul><li type=disc><a href="chap34.html#tag_35_03_01">The Overall Process</a>
<li type=disc><a href="chap34.html#tag_35_03_02">Gathering</a>
<li type=disc><a href="chap34.html#tag_35_03_03">Analyzing</a>
<li type=disc><a href="chap34.html#tag_35_03_04">Reviewing</a>
</ul>
<li type=disc><a href="chap34.html#tag_35_04">Contents of a Business Scenario</a>
<li type=disc><a href="chap34.html#tag_35_05">Contributions to the Business Scenario</a>
<li type=disc><a href="chap34.html#tag_35_06">Business Scenarios and the TOGAF ADM</a>
<li type=disc><a href="chap34.html#tag_35_07">Guidelines on Developing Business Scenarios</a>
<ul><li type=disc><a href="chap34.html#tag_35_07_01">General Guidelines</a>
<li type=disc><a href="chap34.html#tag_35_07_02">Questions to Ask for Each Area</a>
<ul><li type=disc><a href="chap34.html#tag_35_07_02_01">Identifying, Documenting, and Ranking the Problem</a>
<li type=disc><a href="chap34.html#tag_35_07_02_02">Identifying the Business &amp; Technical Environment, and Documenting in Models</a>
<li type=disc><a href="chap34.html#tag_35_07_02_03">Identifying and Documenting Objectives</a>
<li type=disc><a href="chap34.html#tag_35_07_02_04">Identifying Human Actors and their Place in the Business Model</a>
<li type=disc><a href="chap34.html#tag_35_07_02_05">Identifying Computer Actors and their Place in the Technology Model</a>
<li type=disc><a href="chap34.html#tag_35_07_02_06">Documenting Roles, Responsibilities, Measures of Success, Required Scripts</a>
<li type=disc><a href="chap34.html#tag_35_07_02_07">Checking for Fitness-for-Purpose, and refining if necessary</a>
</ul>
</ul>
<li type=disc><a href="chap34.html#tag_35_08">Guidelines on Business Scenario Documentation</a>
<ul><li type=disc><a href="chap34.html#tag_35_08_01">Textual Documentation</a>
<li type=disc><a href="chap34.html#tag_35_08_02">Business Scenario Models</a>
</ul>
<li type=disc><a href="chap34.html#tag_35_09">Guidelines on Goals and Objectives</a>
<ul><li type=disc><a href="chap34.html#tag_35_09_01">The Importance of Goals</a>
<li type=disc><a href="chap34.html#tag_35_09_02">The Importance of SMART Objectives</a>
<ul><li type=disc><a href="chap34.html#tag_35_09_02_01">Example of Making Objectives SMART</a>
</ul>
<li type=disc><a href="chap34.html#tag_35_09_03">Categories of Goals and Objectives</a>
<ul><li type=disc><a href="chap34.html#tag_35_09_03_01">Goal: Improve Business Process Performance</a>
<li type=disc><a href="chap34.html#tag_35_09_03_02">Goal: Decrease Costs</a>
<li type=disc><a href="chap34.html#tag_35_09_03_03">Goal: Improve Business Operations</a>
<li type=disc><a href="chap34.html#tag_35_09_03_04">Goal: Improve Management Efficacy</a>
<li type=disc><a href="chap34.html#tag_35_09_03_05">Goal: Reduce Risk</a>
<li type=disc><a href="chap34.html#tag_35_09_03_06">Goal: Improve Effectiveness of IT Organization</a>
<li type=disc><a href="chap34.html#tag_35_09_03_07">Goal: Improve User Productivity</a>
<li type=disc><a href="chap34.html#tag_35_09_03_08">Goal: Improve Portability and Scalability</a>
<li type=disc><a href="chap34.html#tag_35_09_03_09">Goal: Improve Interoperability</a>
<li type=disc><a href="chap34.html#tag_35_09_03_10">Goal: Increase Vendor Independence</a>
<li type=disc><a href="chap34.html#tag_35_09_03_11">Goal: Reduce Lifecycle Costs</a>
<li type=disc><a href="chap34.html#tag_35_09_03_12">Goal: Improve Security</a>
<li type=disc><a href="chap34.html#tag_35_09_03_13">Goal: Improve Manageability</a>
</ul>
</ul>
<li type=disc><a href="chap34.html#tag_35_10">Summary</a>
</ul>
<li type=disc><a href="chap35.html#tag_36">Case Studies</a>
<ul><li type=disc><a href="chap35.html#tag_36_01">The Role of Case Studies</a>
<li type=disc><a href="chap35.html#tag_36_02">Dairy Farm Group (Hong Kong)</a>
<li type=disc><a href="chap35.html#tag_36_03">Department of Social Security (UK)</a>
<ul><li type=disc><a href="chap35.html#tag_36_03_01">Organizational Context</a>
<li type=disc><a href="chap35.html#tag_36_03_02">Existing IT</a>
<li type=disc><a href="chap35.html#tag_36_03_03">Strategic Objectives</a>
<li type=disc><a href="chap35.html#tag_36_03_04">The Accord Project</a>
<li type=disc><a href="chap35.html#tag_36_03_05">The Need for a New Architecture Framework</a>
<li type=disc><a href="chap35.html#tag_36_03_06">CISITAF Documentation Set</a>
<li type=disc><a href="chap35.html#tag_36_03_07">Technical Reference Model</a>
<li type=disc><a href="chap35.html#tag_36_03_08">Standards Information Base</a>
<li type=disc><a href="chap35.html#tag_36_03_09">Architecture Development Process</a>
<li type=disc><a href="chap35.html#tag_36_03_10">Architecture Views</a>
<li type=disc><a href="chap35.html#tag_36_03_11">Model Technical Architecture</a>
<li type=disc><a href="chap35.html#tag_36_03_12">Using the CISITAF</a>
</ul>
<li type=disc><a href="chap35.html#tag_36_04">Litton PRC (US)</a>
<li type=disc><a href="chap35.html#tag_36_05">JEDMICS</a>
<ul><li type=disc><a href="chap35.html#tag_36_05_01">Background</a>
<li type=disc><a href="chap35.html#tag_36_05_02">Definition of Existing Environment in Existing Terms</a>
<li type=disc><a href="chap35.html#tag_36_05_03">Restatement of Existing Environment in TOGAF Terms</a>
<li type=disc><a href="chap35.html#tag_36_05_04">Views, Constraints, and External Environments</a>
<ul><li type=disc><a href="chap35.html#tag_36_05_04_01">Operations View</a>
<li type=disc><a href="chap35.html#tag_36_05_04_02">Management View</a>
<li type=disc><a href="chap35.html#tag_36_05_04_03">Security View</a>
<li type=disc><a href="chap35.html#tag_36_05_04_04">Constraints</a>
<li type=disc><a href="chap35.html#tag_36_05_04_05">Goals</a>
<li type=disc><a href="chap35.html#tag_36_05_04_06">External Environments</a>
</ul>
<li type=disc><a href="chap35.html#tag_36_05_05">Target Architecture</a>
<li type=disc><a href="chap35.html#tag_36_05_06">Migration</a>
</ul>
<li type=disc><a href="chap35.html#tag_36_06">Ministry of Defence (UK)</a>
<ul><li type=disc><a href="chap35.html#tag_36_06_01">Executive Summary</a>
<li type=disc><a href="chap35.html#tag_36_06_02">Laying the Foundations</a>
<li type=disc><a href="chap35.html#tag_36_06_03">Constructing the Model</a>
<li type=disc><a href="chap35.html#tag_36_06_04">Building the Framework</a>
<li type=disc><a href="chap35.html#tag_36_06_05">Defining an Architecture</a>
<li type=disc><a href="chap35.html#tag_36_06_06">The Way Forward</a>
</ul>
<li type=disc><a href="chap35.html#tag_36_07">NATO (Belgium)</a>
<li type=disc><a href="chap35.html#tag_36_08">Police IT Organization (UK)</a>
<ul><li type=disc><a href="chap35.html#tag_36_08_01">Police IT</a>
<li type=disc><a href="chap35.html#tag_36_08_02">Objectives of NSPIS</a>
<li type=disc><a href="chap35.html#tag_36_08_03">Purpose</a>
<li type=disc><a href="chap35.html#tag_36_08_04">NSPIS Technical Architecture Manual</a>
<li type=disc><a href="chap35.html#tag_36_08_05">Applying the Framework</a>
<li type=disc><a href="chap35.html#tag_36_08_06">NSPIS Technical Reference Model</a>
<li type=disc><a href="chap35.html#tag_36_08_07">Interoperability</a>
<li type=disc><a href="chap35.html#tag_36_08_08">Technical Requirements and Views</a>
<li type=disc><a href="chap35.html#tag_36_08_09">The Architecture in Action</a>
</ul>
<li type=disc><a href="chap35.html#tag_36_09">QA Consulting</a>
<li type=disc><a href="chap35.html#tag_36_10">Statskonsult (Norway)</a>
<ul><li type=disc><a href="chap35.html#tag_36_10_01">Norway Streamlines Government Processes by Going Online</a>
<li type=disc><a href="chap35.html#tag_36_10_02">Working with The Open Group to Plan the Future</a>
<li type=disc><a href="chap35.html#tag_36_10_03">An Internet DialTone Framework as Easy-to-Use as the Telephone</a>
</ul>
<li type=disc><a href="chap35.html#tag_36_11">Westpac (Australia)</a>
<ul><li type=disc><a href="chap35.html#tag_36_11_01">Footnotes</a>
</ul>
</ul>
<li type=disc><a href="chap36.html#tag_37">Glossary</a>
<ul><li type=disc><a href="chap36.html#tag_37_00_01">AC</a>
<li type=disc><a href="chap36.html#tag_37_00_02">ACSE</a>
<li type=disc><a href="chap36.html#tag_37_00_03">Ada</a>
<li type=disc><a href="chap36.html#tag_37_00_04">ADM</a>
<li type=disc><a href="chap36.html#tag_37_00_05">ANSI</a>
<li type=disc><a href="chap36.html#tag_37_00_06">API</a>
<li type=disc><a href="chap36.html#tag_37_00_07">APP</a>
<li type=disc><a href="chap36.html#tag_37_00_08">Application</a>
<li type=disc><a href="chap36.html#tag_37_00_09">Application Platform</a>
<li type=disc><a href="chap36.html#tag_37_00_10">Application Portability Profile (APP)</a>
<li type=disc><a href="chap36.html#tag_37_00_11">Application Program Interface (API)</a>
<li type=disc><a href="chap36.html#tag_37_00_12">Application Software</a>
<li type=disc><a href="chap36.html#tag_37_00_13">APSE</a>
<li type=disc><a href="chap36.html#tag_37_00_14">Architecture</a>
<li type=disc><a href="chap36.html#tag_37_00_15">Architecture, Baseline</a>
<li type=disc><a href="chap36.html#tag_37_00_16">Architecture Continuum</a>
<li type=disc><a href="chap36.html#tag_37_00_17">Architecture, Database</a>
<li type=disc><a href="chap36.html#tag_37_00_18">Architecture Framework</a>
<li type=disc><a href="chap36.html#tag_37_00_19">Architecture, Target</a>
<li type=disc><a href="chap36.html#tag_37_00_20">Architecture View</a>
<li type=disc><a href="chap36.html#tag_37_00_21">ASN</a>
<li type=disc><a href="chap36.html#tag_37_00_22">ASP</a>
<li type=disc><a href="chap36.html#tag_37_00_23">Availability</a>
<li type=disc><a href="chap36.html#tag_37_00_24">Base-Level Functions</a>
<li type=disc><a href="chap36.html#tag_37_00_25">Baseline</a>
<li type=disc><a href="chap36.html#tag_37_00_26">Batch Processing</a>
<li type=disc><a href="chap36.html#tag_37_00_27">Business System</a>
<li type=disc><a href="chap36.html#tag_37_00_28">CCITT</a>
<li type=disc><a href="chap36.html#tag_37_00_29">Client</a>
<li type=disc><a href="chap36.html#tag_37_00_30">CMIS</a>
<li type=disc><a href="chap36.html#tag_37_00_31">CMIP</a>
<li type=disc><a href="chap36.html#tag_37_00_32">COBIT</a>
<li type=disc><a href="chap36.html#tag_37_00_33">COBOL</a>
<li type=disc><a href="chap36.html#tag_37_00_34">Communications Mechanism</a>
<li type=disc><a href="chap36.html#tag_37_00_35">Communications Network</a>
<li type=disc><a href="chap36.html#tag_37_00_36">Communications Node</a>
<li type=disc><a href="chap36.html#tag_37_00_37">Communications System</a>
<li type=disc><a href="chap36.html#tag_37_00_38">Configuration Management</a>
<li type=disc><a href="chap36.html#tag_37_00_39">Connectivity Service</a>
<li type=disc><a href="chap36.html#tag_37_00_40">CORBA</a>
<li type=disc><a href="chap36.html#tag_37_00_41">Data Dictionary</a>
<li type=disc><a href="chap36.html#tag_37_00_42">Data Element</a>
<li type=disc><a href="chap36.html#tag_37_00_43">Database</a>
<li type=disc><a href="chap36.html#tag_37_00_44">Database Management System</a>
<li type=disc><a href="chap36.html#tag_37_00_45">Data Interchange Service</a>
<li type=disc><a href="chap36.html#tag_37_00_46">Data Management Service</a>
<li type=disc><a href="chap36.html#tag_37_00_47">DBMS</a>
<li type=disc><a href="chap36.html#tag_37_00_48">DCE</a>
<li type=disc><a href="chap36.html#tag_37_00_49">DDL</a>
<li type=disc><a href="chap36.html#tag_37_00_50">Default</a>
<li type=disc><a href="chap36.html#tag_37_00_51">Directory Service</a>
<li type=disc><a href="chap36.html#tag_37_00_52">DISA</a>
<li type=disc><a href="chap36.html#tag_37_00_53">Distributed Database</a>
<li type=disc><a href="chap36.html#tag_37_00_54">DMF</a>
<li type=disc><a href="chap36.html#tag_37_00_55">ECMA</a>
<li type=disc><a href="chap36.html#tag_37_00_56">EDI</a>
<li type=disc><a href="chap36.html#tag_37_00_57">EEI</a>
<li type=disc><a href="chap36.html#tag_37_00_58">End User</a>
<li type=disc><a href="chap36.html#tag_37_00_59">Enterprise</a>
<li type=disc><a href="chap36.html#tag_37_00_60">Enterprise Continuum</a>
<li type=disc><a href="chap36.html#tag_37_00_61">Enterprise Model</a>
<li type=disc><a href="chap36.html#tag_37_00_62">ERP</a>
<li type=disc><a href="chap36.html#tag_37_00_63">ES</a>
<li type=disc><a href="chap36.html#tag_37_00_64">Expand</a>
<li type=disc><a href="chap36.html#tag_37_00_65">External Environment Interface (EEI)</a>
<li type=disc><a href="chap36.html#tag_37_00_66">File</a>
<li type=disc><a href="chap36.html#tag_37_00_67">FIPS</a>
<li type=disc><a href="chap36.html#tag_37_00_68">FORTRAN</a>
<li type=disc><a href="chap36.html#tag_37_00_69">FTAM</a>
<li type=disc><a href="chap36.html#tag_37_00_70">Function</a>
<li type=disc><a href="chap36.html#tag_37_00_71">GNMP</a>
<li type=disc><a href="chap36.html#tag_37_00_72">GOSIP</a>
<li type=disc><a href="chap36.html#tag_37_00_73">GSS</a>
<li type=disc><a href="chap36.html#tag_37_00_74">GUI</a>
<li type=disc><a href="chap36.html#tag_37_00_75">Hardware</a>
<li type=disc><a href="chap36.html#tag_37_00_76">Human Computer Interface (HCI)</a>
<li type=disc><a href="chap36.html#tag_37_00_77">IEC</a>
<li type=disc><a href="chap36.html#tag_37_00_78">IEEE</a>
<li type=disc><a href="chap36.html#tag_37_00_79">III</a>
<li type=disc><a href="chap36.html#tag_37_00_80">III-RM</a>
<li type=disc><a href="chap36.html#tag_37_00_81">Information</a>
<li type=disc><a href="chap36.html#tag_37_00_82">Information Domain</a>
<li type=disc><a href="chap36.html#tag_37_00_83">Information System</a>
<li type=disc><a href="chap36.html#tag_37_00_84">Information Technology (IT)</a>
<li type=disc><a href="chap36.html#tag_37_00_85">Interface</a>
<li type=disc><a href="chap36.html#tag_37_00_86">Interoperability</a>
<li type=disc><a href="chap36.html#tag_37_00_87">IS</a>
<li type=disc><a href="chap36.html#tag_37_00_88">ISA</a>
<li type=disc><a href="chap36.html#tag_37_00_89">ISO</a>
<li type=disc><a href="chap36.html#tag_37_00_90">IT</a>
<li type=disc><a href="chap36.html#tag_37_00_91">ITIL</a>
<li type=disc><a href="chap36.html#tag_37_00_92">JTC1</a>
<li type=disc><a href="chap36.html#tag_37_00_93">LAN</a>
<li type=disc><a href="chap36.html#tag_37_00_94">Lifecycle</a>
<li type=disc><a href="chap36.html#tag_37_00_95">MAN</a>
<li type=disc><a href="chap36.html#tag_37_00_96">Metaview (also known as a Viewpoint)</a>
<li type=disc><a href="chap36.html#tag_37_00_97">MIS</a>
<li type=disc><a href="chap36.html#tag_37_00_98">MLS</a>
<li type=disc><a href="chap36.html#tag_37_00_99">MTA</a>
<li type=disc><a href="chap36.html#tag_37_00_100">Multimedia Service</a>
<li type=disc><a href="chap36.html#tag_37_00_101">NIST</a>
<li type=disc><a href="chap36.html#tag_37_00_102">NLSP</a>
<li type=disc><a href="chap36.html#tag_37_00_103">ODA</a>
<li type=disc><a href="chap36.html#tag_37_00_104">ODIF</a>
<li type=disc><a href="chap36.html#tag_37_00_105">OECD</a>
<li type=disc><a href="chap36.html#tag_37_00_106">OIW</a>
<li type=disc><a href="chap36.html#tag_37_00_107">OODBMS</a>
<li type=disc><a href="chap36.html#tag_37_00_108">Open Specifications</a>
<li type=disc><a href="chap36.html#tag_37_00_109">Open System</a>
<li type=disc><a href="chap36.html#tag_37_00_110">Open Systems Environment (OSE)</a>
<li type=disc><a href="chap36.html#tag_37_00_111">Operating System Service</a>
<li type=disc><a href="chap36.html#tag_37_00_112">ORB</a>
<li type=disc><a href="chap36.html#tag_37_00_113">OS</a>
<li type=disc><a href="chap36.html#tag_37_00_114">OSE</a>
<li type=disc><a href="chap36.html#tag_37_00_115">OSI</a>
<li type=disc><a href="chap36.html#tag_37_00_116">PEX</a>
<li type=disc><a href="chap36.html#tag_37_00_117">PHIGS</a>
<li type=disc><a href="chap36.html#tag_37_00_118">Platform</a>
<li type=disc><a href="chap36.html#tag_37_00_119">Portability</a>
<li type=disc><a href="chap36.html#tag_37_00_120">POSIX</a>
<li type=disc><a href="chap36.html#tag_37_00_121">Profile</a>
<li type=disc><a href="chap36.html#tag_37_00_122">Profiling</a>
<li type=disc><a href="chap36.html#tag_37_00_123">RAS</a>
<li type=disc><a href="chap36.html#tag_37_00_124">RDA</a>
<li type=disc><a href="chap36.html#tag_37_00_125">RDBMS</a>
<li type=disc><a href="chap36.html#tag_37_00_126">Repository</a>
<li type=disc><a href="chap36.html#tag_37_00_127">RM</a>
<li type=disc><a href="chap36.html#tag_37_00_128">RPC</a>
<li type=disc><a href="chap36.html#tag_37_00_129">Scalability</a>
<li type=disc><a href="chap36.html#tag_37_00_130">Security</a>
<li type=disc><a href="chap36.html#tag_37_00_131">Server</a>
<li type=disc><a href="chap36.html#tag_37_00_132">SGML</a>
<li type=disc><a href="chap36.html#tag_37_00_133">SIB</a>
<li type=disc><a href="chap36.html#tag_37_00_134">SMAP</a>
<li type=disc><a href="chap36.html#tag_37_00_135">SMTP</a>
<li type=disc><a href="chap36.html#tag_37_00_136">SNA</a>
<li type=disc><a href="chap36.html#tag_37_00_137">SNMP</a>
<li type=disc><a href="chap36.html#tag_37_00_138">Solutions Continuum</a>
<li type=disc><a href="chap36.html#tag_37_00_139">SQL</a>
<li type=disc><a href="chap36.html#tag_37_00_140">SWG</a>
<li type=disc><a href="chap36.html#tag_37_00_141">System</a>
<li type=disc><a href="chap36.html#tag_37_00_142">System and Network Management Service</a>
<li type=disc><a href="chap36.html#tag_37_00_143">System Stakeholder</a>
<li type=disc><a href="chap36.html#tag_37_00_144">TAFIM</a>
<li type=disc><a href="chap36.html#tag_37_00_145">Taxonomy of Architecture Views</a>
<li type=disc><a href="chap36.html#tag_37_00_146">TCP/IP</a>
<li type=disc><a href="chap36.html#tag_37_00_147">TCSEC</a>
<li type=disc><a href="chap36.html#tag_37_00_148">Technical Reference Model</a>
<li type=disc><a href="chap36.html#tag_37_00_149">TFA</a>
<li type=disc><a href="chap36.html#tag_37_00_150">TLSP</a>
<li type=disc><a href="chap36.html#tag_37_00_151">TNI</a>
<li type=disc><a href="chap36.html#tag_37_00_152">TP</a>
<li type=disc><a href="chap36.html#tag_37_00_153">Transaction</a>
<li type=disc><a href="chap36.html#tag_37_00_154">Transaction Sequence</a>
<li type=disc><a href="chap36.html#tag_37_00_155">TRM</a>
<li type=disc><a href="chap36.html#tag_37_00_156">TSIG</a>
<li type=disc><a href="chap36.html#tag_37_00_157">UIDL</a>
<li type=disc><a href="chap36.html#tag_37_00_158">UIMS</a>
<li type=disc><a href="chap36.html#tag_37_00_159">UISRM</a>
<li type=disc><a href="chap36.html#tag_37_00_160">User</a>
<li type=disc><a href="chap36.html#tag_37_00_161">User Interface Service</a>
<li type=disc><a href="chap36.html#tag_37_00_162">View</a>
<li type=disc><a href="chap36.html#tag_37_00_163">Viewpoint (also known as a Metaview)</a>
<li type=disc><a href="chap36.html#tag_37_00_164">WAN</a>
</ul>
<li type=disc><a href="chap37.html#tag_38">Other Architectures and Frameworks</a>
<ul><li type=disc><a href="chap37.html#tag_38_01">Introduction</a>
<li type=disc><a href="chap37.html#tag_38_02">C4ISR Architecture Framework</a>
<ul><li type=disc><a href="chap37.html#tag_38_02_01">Overview</a>
<li type=disc><a href="chap37.html#tag_38_02_02">Relationship to TOGAF</a>
</ul>
<li type=disc><a href="chap37.html#tag_38_03">CORBA</a>
<ul><li type=disc><a href="chap37.html#tag_38_03_01">Overview</a>
<li type=disc><a href="chap37.html#tag_38_03_02">Relationship to TOGAF</a>
</ul>
<li type=disc><a href="chap37.html#tag_38_04">Enterprise Architecture Planning (EAP)</a>
<ul><li type=disc><a href="chap37.html#tag_38_04_01">Comparison with TOGAF</a>
</ul>
<li type=disc><a href="chap37.html#tag_38_05">Federal Enterprise Architecture: Practical Guide</a>
<ul><li type=disc><a href="chap37.html#tag_38_05_01">Overview</a>
<li type=disc><a href="chap37.html#tag_38_05_02">Relationship to TOGAF</a>
</ul>
<li type=disc><a href="chap37.html#tag_38_06">FEAF</a>
<ul><li type=disc><a href="chap37.html#tag_38_06_01">Overview</a>
<li type=disc><a href="chap37.html#tag_38_06_02">Relationship to TOGAF</a>
</ul>
<li type=disc><a href="chap37.html#tag_38_07">ISO/IEC TR 14252 (IEEE Std 1003.0)</a>
<ul><li type=disc><a href="chap37.html#tag_38_07_01">Overview</a>
<li type=disc><a href="chap37.html#tag_38_07_02">Relationship to TOGAF</a>
</ul>
<li type=disc><a href="chap37.html#tag_38_08">NCR Enterprise Architecture Framework</a>
<li type=disc><a href="chap37.html#tag_38_09">ISO RM-ODP</a>
<ul><li type=disc><a href="chap37.html#tag_38_09_01">Overview</a>
<li type=disc><a href="chap37.html#tag_38_09_02">Relationship to TOGAF</a>
</ul>
<li type=disc><a href="chap37.html#tag_38_10">SPIRIT Platform Blueprint Issue 3.0</a>
<ul><li type=disc><a href="chap37.html#tag_38_10_01">Overview</a>
<li type=disc><a href="chap37.html#tag_38_10_02">Relationship to TOGAF</a>
</ul>
<li type=disc><a href="chap37.html#tag_38_11">TAFIM</a>
<ul><li type=disc><a href="chap37.html#tag_38_11_01">Overview</a>
<li type=disc><a href="chap37.html#tag_38_11_02">Relationship to TOGAF</a>
</ul>
<li type=disc><a href="chap37.html#tag_38_12">TEAF</a>
<ul><li type=disc><a href="chap37.html#tag_38_12_01">Overview</a>
<li type=disc><a href="chap37.html#tag_38_12_02">Relationship to TOGAF</a>
</ul>
<li type=disc><a href="chap37.html#tag_38_13">Zachman Framework</a>
<ul><li type=disc><a href="chap37.html#tag_38_13_01">Relationship to TOGAF</a>
</ul>
</ul>
<li type=disc><a href="chap38.html#tag_39">Tools for Architecture Development</a>
<ul><li type=disc><a href="chap38.html#tag_39_01">Overview</a>
<li type=disc><a href="chap38.html#tag_39_02">Issues in Tool Standardization</a>
<li type=disc><a href="chap38.html#tag_39_03">Evaluation Criteria and Guidelines</a>
<ul><li type=disc><a href="chap38.html#tag_39_03_01">Tool Criteria</a>
<ul><li type=disc><a href="chap38.html#tag_39_03_01_01">Functionality</a>
<li type=disc><a href="chap38.html#tag_39_03_01_02">Key Features and Functions</a>
<li type=disc><a href="chap38.html#tag_39_03_01_03">Intuitiveness/Ease-of-Use Factors</a>
<li type=disc><a href="chap38.html#tag_39_03_01_04">Organizational Compatibility Factors</a>
<li type=disc><a href="chap38.html#tag_39_03_01_05">Tool Capacity/Scalability Constraints</a>
<li type=disc><a href="chap38.html#tag_39_03_01_06">Architecture of the Tool</a>
<li type=disc><a href="chap38.html#tag_39_03_01_07">Full Lifecycle Support</a>
<li type=disc><a href="chap38.html#tag_39_03_01_08">Interoperability Factors</a>
<li type=disc><a href="chap38.html#tag_39_03_01_09">Financial Considerations</a>
<li type=disc><a href="chap38.html#tag_39_03_01_10">Vendor Factors</a>
</ul>
<li type=disc><a href="chap38.html#tag_39_03_02">General Pointers</a>
</ul>
</ul>
<li type=disc><a href="chap39.html#tag_40">ADM and the Zachman Framework</a>
<ul><li type=disc><a href="chap39.html#tag_40_01">Introduction</a>
<li type=disc><a href="chap39.html#tag_40_02">The Zachman Framework</a>
<li type=disc><a href="chap39.html#tag_40_03">Mapping TOGAF to the Zachman Framework</a>
<ul><li type=disc><a href="chap39.html#tag_40_03_01">Preliminary Phase: Framework and Principles</a>
<li type=disc><a href="chap39.html#tag_40_03_02">Phase A: Architecture Vision</a>
<li type=disc><a href="chap39.html#tag_40_03_03">Phase B: Business Architecture</a>
<li type=disc><a href="chap39.html#tag_40_03_04">Phase C: Informations System Architectures: Data Architecture</a>
<li type=disc><a href="chap39.html#tag_40_03_05">Phase C: Informations System Architectures: Applications Architecture</a>
<li type=disc><a href="chap39.html#tag_40_03_06">Phase D: Technology Architecture</a>
<ul><li type=disc><a href="chap39.html#tag_40_03_06_01">Step 1: Create a Baseline Description in the TOGAF Format</a>
<li type=disc><a href="chap39.html#tag_40_03_06_02">Step 2: Consider Different Architecture Reference Models, Viewpoints, and Tools</a>
<li type=disc><a href="chap39.html#tag_40_03_06_03">Step 3: Create an Architectural Model of Building Blocks</a>
<li type=disc><a href="chap39.html#tag_40_03_06_04">Step 4: Select the Services Portfolio Required per Building Block</a>
<li type=disc><a href="chap39.html#tag_40_03_06_05">Step 8: Conduct a Gap Analysis</a>
<li type=disc><a href="chap39.html#tag_40_03_06_06">Composite Mapping for Phase D</a>
</ul>
</ul>
</ul><li type=disc><a href="docix.html">INDEX</a>
</ul><p>
<br>
<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr>
<br><a name="Navigation"></a><span class="subHeading">Navigation</span><br> 
<p>
The TOGAF document set is designed for use with frames. To navigate 
around the document: 
</p>
<p>
<ul>
<li>In the main Contents frame at the top of the page, click the 
relevant hyperlink (Part I, Part II, etc.) to load the Contents 
List for that Part of the TOGAF document into the Secondary Index 
frame in the left margin. <br>
<br>
</li>
<li> Then click in that Contents List to load a page into this main 
frame. <br>
<br>
</li>
</ul>
</p>
<a href="#top"><span class="topOfPage">return to top of page</span></a><br>
<hr>
<br> <span class="subHeading"><a name="Downloads"></a>Downloads</span><br> 
<p>
Downloads of the TOGAF documentation,
are available under license from the <a href="http://www.opengroup.org/architecture/togaf/" target="_parent">TOGAF 
information web site</a>. The license is free to any organization 
wishing to use TOGAF entirely for internal purposes (for example, 
to develop an information system architecture for use within that 
organization). A hardcopy book is also available from The Open Group
Bookstore as document <a href="http://www.opengroup.org/bookstore/catalog/g063.htm">G063</a>.
</p>
<hr>
<center><font size=2>
Copyright &copy; 1999-2006 The Open Group,
All Rights Reserved
</font>
</center>
<hr>
</body></html>
