.menu1{
	color : #437588;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 90%;
	font-weight : bold;
	}


.menu1 a{
	color : #437588;
	font-size : 90%;
	display:block;
	font-weight : bold;
	text-decoration : none;
	}


.menu1 a:hover{
	color : #00A164;
	font-size : 90%;
	text-decoration:underline
	font-weight: bold;
	}


.menu1 a:visited{
	color : #437588;
	font-size : 90%;
	font-weight: bold;
	}


.menu2{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 90%;
	padding-bottom: 7px;
	}


.menu2 a{
	color : #666666;
	display : block;
	padding-left : 10px;
	padding-right : 5px;
	padding-top : 2px;
	text-decoration : none;
	}


.menu2 a:hover{
	color : #437588;
	text-decoration : underline;
	}


.menu2 a:visited{
	color : #666666;
	}



a:link{
	color : #00A164;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 99%;
	text-decoration : underline;
	}


a:visited{
	color : #333333;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 99%;
	text-decoration : underline;
	}


a:hover{
	color : #00A164;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 99%;
	text-decoration : underline;
	}


a:active{
	color : #00A164;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 99%;
	text-decoration : underline;
	}

ul
{
    font-family : Arial, Helvetica, sans-serif;
    font-size: 13px;
    list-style-position:inside;
    list-style-image: url(images/bullet.gif);*/
}

ol
{
   font-family : Arial, Helvetica, sans-serif;
   font-size: 13px;
   list-style-position:inside;
   text-indent: 20px
   padding-left:17px;
}

h4,h5{
	color : #437588;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 90%;
	padding-left: 20px;
	}

table,tr {border: 1px;}


.header {
	color : #437588;
	font-family : Arial, Helvetica, sans-serif;
	font-size: 100%;
	border-top: 1px solid #437588;
	border-right: 2px solid #437588;
	border-bottom: 2px solid #437588;
	border-left: 1px solid #437588;
}

p,blockquote,dt,dd {color: #333333;
	font-family : Arial, Helvetica, sans-serif;
	font-size: 13px;
	padding-left: 35px;
	padding-right: 30px;
	}


.topNavigation {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	background-color: 437588;
	font-weight: bolder;
	text-decoration: none;

}

.topNavigation a:link {
	color: #FFFFFF;
	text-decoration: none;
}
.topNavigation a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
.topNavigation a:hover {
	color: #8FDAF8;
	text-decoration: none;
}
.topNavigation a:active {
	color: #8FDAF8;
	text-decoration: none;
}
.bottomBlueBorder {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #488CAF;

}
.youAreHere {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #488CAF;
	font-weight: bold;
}
.breadcrumb {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #666666;
}
.breadcrumb a:link {
	color: #666666;
	text-decoration: none;

}
.breadcrumb a:visited {
	color: #005F6C;
	text-decoration: none;

}
.breadcrumb a:hover {
	color: #488CAF;
	text-decoration: none;

}
.breadcrumb a:active {
	color: #666666;
	text-decoration: none;

}
td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.bodyPadding {
	padding-right: 30px;
	padding-left: 24px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;

}
.pageHeading,h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #007E90;
}
.italicizedBlueHeadingLarge {
	font-size: 14px;
	font-style: italic;
	font-weight: bold;
	color: #007E90;
}
.subHeading,h4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #007E90;
	background-image: url(images/down-arrow.gif);
	background-repeat: no-repeat;
	padding-left: 16px;
	font-weight: bold;
}
b {
	font-weight: bold;
	color: #000000;
}
.bold {
	font-weight: bold;
	color: #000000;
}
.leftNavPadding {
	padding-left: 10px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #999999;





}
.menu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}

.menu a:link {
	color: #333333;
}

.menu a:visited {
	color: #333333;
	text-decoration: none;

}

.menu a:hover {
	color: #00788B;
	text-decoration: none;

}

.menu a:active {
	color: #00788B;
	text-decoration: none;
}

.submenu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	padding-left: 12px;

}

.submenu a:link {
	color: #333333;
	text-decoration: none;
	padding-left: 10px;

}
.submenu a:visited {
	color: #333333;
	text-decoration: none;


}
.submenu a:hover {
	color: #00816A;
	text-decoration: none;


}
.submenu a:active {
	color: #00816A;
	text-decoration: none;

}
.mainLabelLeftNavBack {
	font-size: 11px;
	font-weight: bold;
	color: #437588;
	background-image: url(images/left-nav-head-back.gif);
	background-repeat: no-repeat;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 18px;
	padding-left: 15px;
	height: 19px;
	width: 160px;



}
.rightColumnPadding {
	padding-left: 10px;
	border-left-width: 1px;
	border-left-style: dashed;
	border-left-color: #8DC3D9;
}
a:link {
	color: #008553;
	text-decoration: none;
}
a:visited {
	color: #00788B;
	text-decoration: none;

}
a:hover {
	color: #008553;
	text-decoration: underline;
}
a:active {
	color: #008553;
	text-decoration: none;

}
.topOfPage {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	background-image: url(images/up-arrow.gif);
	background-repeat: no-repeat;
	padding-left: 15px;
}
.footer {
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: dashed;
	border-bottom-style: dashed;
	border-top-color: #999999;
	border-bottom-color: #999999;
	height: 22px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	padding-left: 30px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;




}
.copyright {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #333333;
	height: 30px;
	padding-left: 30px;

}

.mainHeading,h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #333333;
}
.bottomGreyBorder {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
}
