<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="style.css">
<title>ToC</title>
</head>
<body bgcolor="white">
<basefont size="3"> 

<div class="menu1">Part I: Introduction</div>

<div class="menu2"><a target="maintogaf" href="chap01.html">Introduction</a></div>

<div class="menu2"><a target="maintogaf" href="chap02.html">TOGAF as an Enterprise Architecture Framework</a></div>
</body>
</html>

