<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="style.css">
<title>
ToC
</title>
</head>
<body bgcolor="white">
<basefont size="3">
<div class="menu1">Part II: Architecture Development Method (ADM)</div>
<div class="menu2">
<a target="maintogaf" href="chap03.html">
Introduction to the ADM
</a>
</div>
<div class="menu2">
<a target="maintogaf" href="chap04.html">
Preliminary Phase: Framework and Principles
</a>
</div>
<div class="menu2">
<a target="maintogaf" href="chap05.html">
Phase A: Architecture Vision
</a>
</div>
<div class="menu2">
<a target="maintogaf" href="chap06.html">
Phase B: Business Architecture
</a>
</div>
<div class="menu2">
<a target="maintogaf" href="chap07.html">
Phase C: Information Systems Architectures
</a>
</div>

<div class="menu2">
<a target="maintogaf" href="chap08.html">
Phase C: Information SystemsArchitectures - Data Architecture
</a>
</div>

<div class="menu2">
<a target="maintogaf" href="chap09.html">
Phase C: Information Systems Architectures - Applications Architecture
</a>
</div>

<div class="menu2">
<a target="maintogaf" href="chap10.html">
Phase D: Technology Architecture
</a>
</div>

<div class="menu2">
<a target="maintogaf" href="chap11.html">
Phase E: Opportunities and Solutions
</a>
</div>

<div class="menu2">
<a target="maintogaf" href="chap12.html">
Phase F: Migration Planning
</a>
</div>

<div class="menu2">
<a target="maintogaf" href="chap13.html">
Phase G: Implementation Governance
</a>
</div>

<div class="menu2">
<a target="maintogaf" href="chap14.html">
Phase H: Architecture Change Management
</a>
</div>

<div class="menu2">
<a target="maintogaf" href="chap15.html">
ADM Architecture Requirements Management
</a>
</div>

<div class="menu2">
<a target="maintogaf" href="chap16.html">
ADM Input and Output Descriptions
</a>
</div>
</body>

</html>

