<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="style.css">
<title>ToC</title>
</head>
<body bgcolor="white">
<basefont size="3"> 

<div class="menu1">Part III: Enterprise Continuum</div>

<div class="menu2"><a target="maintogaf" href="chap17.html">Introduction to the Enterprise Continuum</a></div>

<div class="menu2"><a target="maintogaf" href="chap18.html">The Enterprise Continuum in Detail</a></div>

<div class="menu2"><a target="maintogaf" href="chap19.html">Foundation Architecture: Technical Reference Model</a></div>

<div class="menu2"><a target="maintogaf" href="chap20.html">Detailed Platform Taxonomy</a></div>

<div class="menu2"><a target="maintogaf" href="chap21.html">Foundation Architecture: Standards Information Base</a></div>

<div class="menu2"><a target="maintogaf" href="chap22.html">III-RM</a></div>
</body>
</html>

