<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<link type="text/css" rel="stylesheet" href="style.css">
<title>ToC</title>
</head>
<body>
<div class="menu1">Chapter Listing</div>

<div class="menu2"><a target="maintogaf" href="front.html">Frontmatter</a></div>

<div class="menu2"><a target="maintogaf" href="chap01.html">Introduction</a></div>

<div class="menu2"><a target="maintogaf" href="chap02.html">TOGAF as an Enterprise Architecture Framework</a></div>

<div class="menu2"><a target="maintogaf" href="chap03.html">Introduction to the ADM</a></div>

<div class="menu2"><a target="maintogaf" href="chap04.html">Preliminary Phase: Framework and Principles</a></div>

<div class="menu2"><a target="maintogaf" href="chap05.html">Phase A: Architecture Vision</a></div>

<div class="menu2"><a target="maintogaf" href="chap06.html">Phase B: Business Architecture</a></div>

<div class="menu2"><a target="maintogaf" href="chap07.html">Phase C: Information Systems Architectures</a></div>

<div class="menu2"><a target="maintogaf" href="chap08.html">Phase C: Information Systems Architectures - Data
Architecture</a></div>

<div class="menu2"><a target="maintogaf" href="chap09.html">Phase C: Information Systems Architectures - Applications
Architecture</a></div>

<div class="menu2"><a target="maintogaf" href="chap10.html">Phase D: Technology Architecture</a></div>

<div class="menu2"><a target="maintogaf" href="chap11.html">Phase E: Opportunities and Solutions</a></div>

<div class="menu2"><a target="maintogaf" href="chap12.html">Phase F: Migration Planning</a></div>

<div class="menu2"><a target="maintogaf" href="chap13.html">Phase G: Implementation Governance</a></div>

<div class="menu2"><a target="maintogaf" href="chap14.html">Phase H: Architecture Change Management</a></div>

<div class="menu2"><a target="maintogaf" href="chap15.html">ADM Architecture Requirements Management</a></div>

<div class="menu2"><a target="maintogaf" href="chap16.html">ADM Input and Output Descriptions</a></div>

<div class="menu2"><a target="maintogaf" href="chap17.html">Introduction to the Enterprise Continuum</a></div>

<div class="menu2"><a target="maintogaf" href="chap18.html">The Enterprise Continuum in Detail</a></div>

<div class="menu2"><a target="maintogaf" href="chap19.html">Foundation Architecture: Technical Reference Model</a></div>

<div class="menu2"><a target="maintogaf" href="chap20.html">Detailed Platform Taxonomy</a></div>

<div class="menu2"><a target="maintogaf" href="chap21.html">Foundation Architecture: Standards Information Base</a></div>

<div class="menu2"><a target="maintogaf" href="chap22.html">III-RM</a></div>

<div class="menu2"><a target="maintogaf" href="chap23.html">Architecture Board</a></div>

<div class="menu2"><a target="maintogaf" href="chap24.html">Architecture Compliance</a></div>

<div class="menu2"><a target="maintogaf" href="chap25.html">Architecture Contracts</a></div>

<div class="menu2"><a target="maintogaf" href="chap26.html">Architecture Governance</a></div>

<div class="menu2"><a target="maintogaf" href="chap27.html">Architecture Maturity Models</a></div>

<div class="menu2"><a target="maintogaf" href="chap28.html">Architecture Patterns</a></div>

<div class="menu2"><a target="maintogaf" href="chap29.html">Architecture Principles</a></div>

<div class="menu2"><a target="maintogaf" href="chap30.html">Architecture Skills Framework</a></div>

<div class="menu2"><a target="maintogaf" href="chap31.html">Developing Architecture Views</a></div>

<div class="menu2"><a target="maintogaf" href="chap32.html">Building Blocks</a></div>

<div class="menu2"><a target="maintogaf" href="chap33.html">Business Process Domain Views</a></div>

<div class="menu2"><a target="maintogaf" href="chap34.html">Business Scenarios</a></div>

<div class="menu2"><a target="maintogaf" href="chap35.html">Case Studies</a></div>

<div class="menu2"><a target="maintogaf" href="chap36.html">Glossary</a></div>

<div class="menu2"><a target="maintogaf" href="chap37.html">Other Architectures and Frameworks</a></div>

<div class="menu2"><a target="maintogaf" href="chap38.html">Tools for Architecture Development</a></div>

<div class="menu2"><a target="maintogaf" href="chap39.html">ADM and the Zachman Framework</a></div>
</body>
</html>

