<!-- Copyright 1997-2006 The Open Group, All Rights Reserved -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link type="text/css" rel="stylesheet" href="style.css"><!-- Generated by The Open Group's rhtm tool v1.2.1
--><!-- Copyright (c) 2001-2005 The Open Group, All Rights Reserved
-->
<title>Introduction</title>
</head>
<body bgcolor="white">
<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<!-- start breadcrumbs -->
<tr><td colspan=3 height="12" class="youAreHere">
You are here: <span class="breadcrumb"><a href="toc.html" target="_parent">TOGAF 8.1.1 Online</a> &gt; <a href="toc-pt1.html" target="leftFrame">Part I: Introduction</a> &gt; Welcome</span>
</td>
<!-- end breadcrumbs -->
<tr>
<td width="15%" align="left" valign="bottom"><a href="pt1_title.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td width="70%" align="center" valign="bottom"><a href="toc.html" target="_parent">Home</a></td>
<td width="15%" align="right" valign="bottom"><a href="chap02.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<basefont size="3"> <a name="top"></a> 


<table width="100%">
<tr>
<td><span class="mainHeading">Welcome to TOGAF&trade; -- <i>The Open Group Architecture Framework</i></span></td>
<td align="right">
<a href="http://www.opengroup.org/togaf/" target="_parent" title="Download a copy of TOGAF"><img src="download-togaf.gif" border=0 alt="Download TOGAF" title="Download a copy of TOGAF"></a>
<a href="http://www.opengroup.org/togaf/cert/" title="Find out about TOGAF certification" target="_parent"><img src="TOGAF-certification-icon.gif" border=0 alt="TOGAF Certification"></a>
</td>
</tr>
</table>

<center><h2><a name="tag_02"></a>Introduction</h2></center>

<!-- chapter toc start -->
<center>
<small><br>
<a href = "#tag_02_01">Structure of the TOGAF Document</a> | 
<a href = "#tag_02_02">Downloads</a> | 
<a href = "#tag_02_03">Frequently Asked Questions</a>
</small></center>
<hr>
<!-- chapter toc end -->

<p>The Open Group Architecture Framework (TOGAF) is a framework - a detailed method and a set of supporting tools - for developing
an enterprise architecture. It may be used freely by any organization wishing to develop an enterprise architecture for use within
that organization (see <a href="#tag_02_02_01">Conditions of Use</a>).</p>

<p>TOGAF was developed by members of The Open Group, working within the Architecture Forum (<a href=
"http://www.opengroup.org/architecture">www.opengroup.org/architecture</a>). The original development of TOGAF Version 1 in 1995
was based on the Technical Architecture Framework for Information Management (TAFIM), developed by the US Department of Defense
(DoD). The DoD gave The Open Group explicit permission and encouragement to create TOGAF by building on the TAFIM, which itself was
the result of many years of development effort and many millions of dollars of US Government investment.</p>

<p>Starting from this sound foundation, the members of The Open Group Architecture Forum have developed successive versions of
TOGAF each year and published each one on The Open Group public web site.</p>

<p>If you are new to the field of enterprise architecture and/or TOGAF, you may find it worthwhile to read the set of Frequently
Asked Questions (<a href="#tag_02_03">Frequently Asked Questions</a>), where you will find answers to questions such as:</p>

<ul>
<li>What is an architecture framework?</li>

<li>What kind of &quot;architecture&quot; are we talking about?</li>

<li>How does my organization benefit from using TOGAF?</li>
</ul>

<h3><a name="tag_02_01"></a>Structure of the TOGAF Document</h3>

<p>There are four main parts to the TOGAF document:</p>

<dl compact>
<dt>PART&nbsp;I</dt>

<dd>(Introduction) This Part provides a high-level introduction to some of the key concepts behind enterprise architecture and in
particular the TOGAF approach.</dd>

<dt>PART&nbsp;II</dt>

<dd>(Architecture Development Method) This is the core of TOGAF. It describes the TOGAF Architecture Development Method (ADM) - a
step-by-step approach to developing an enterprise architecture.</dd>

<dt>PART&nbsp;III</dt>

<dd>(Enterprise Continuum) This Part describes the TOGAF Enterprise Continuum, a virtual repository of architecture assets, which
includes the TOGAF Foundation Architecture, and the Integrated Information Infrastructure Reference Model (III-RM).</dd>

<dt>PART&nbsp;IV</dt>

<dd>(Resources) This Part comprises the TOGAF Resource Base - a set of tools and techniques available for use in applying TOGAF and
the TOGAF ADM.</dd>
</dl>

<h3><a name="tag_02_02"></a>Downloads</h3>

<p>Downloads of the TOGAF documentation, including a printable PDF file, are available under license from the TOGAF information web
site (<a href="http://www.opengroup.org/architecture/togaf">www.opengroup.org/architecture/togaf</a>). The license is free to any
organization wishing to use TOGAF entirely for internal purposes (for example, to develop an Information Systems Architecture for
use within that organization).</p>

<h4><a name="tag_02_02_01"></a>Conditions of Use</h4>

<p>The TOGAF documentation is freely available for viewing online without a license. Alternatively, the complete TOGAF
documentation set may be downloaded and stored under license, as explained on the TOGAF information web site.</p>

<p>In either case, the TOGAF documentation may be used freely by any organization wishing to do so to develop an architecture for
use within that organization. No part of it may be reproduced, stored in a retrieval system, or transmitted, in any form or by any
means, electronic, mechanical, photocopying, recording, or otherwise, for any other purpose including, but not by way of
limitation, any use for commercial gain, without the prior permission of the copyright owners.</p>

<h3><a name="tag_02_03"></a>Frequently Asked Questions</h3>

<h5><a name="tag_02_03_00_01"></a>What is an enterprise? ...</h5>

<p>A good definition of &quot;enterprise&quot; in this context is any collection of organizations that has a common set of goals and/or a
single bottom line. In that sense, an enterprise can be a government agency, a whole corporation, a division of a corporation, a
single department, or a chain of geographically distant organizations linked together by common ownership.</p>

<p>The term &quot;enterprise&quot; in the context of &quot;enterprise architecture&quot; can be used to denote both an entire enterprise,
encompassing all of its information systems, and a specific domain within the enterprise. In both cases, the architecture crosses
multiple systems, and multiple functional groups within the enterprise.</p>

<p>Confusion also arises from the evolving nature of the term &quot;enterprise&quot;. An extended enterprise nowadays frequently includes
partners, suppliers, and customers. If the goal is to integrate an extended enterprise, then the enterprise comprises the partners,
suppliers, and customers, as well as internal business units.</p>

<p>Large corporations and government agencies may comprise multiple enterprises, and hence there may well be separate enterprise
architecture projects. However, there is often much in common about the information systems in each enterprise, and there is
usually great potential for gain in the use of a common architecture framework. For example, a common framework can provide a basis
for the development of an architecture repository for the integration and re-use of models, designs, and baseline data.</p>

<h5><a name="tag_02_03_00_02"></a>... an architecture? ...</h5>

<p>The definition of an architecture used in ANSI/IEEE Std 1471-2000 is:</p>

<blockquote>&quot;The fundamental organization of a system, embodied in its components, their relationships to each other and the
environment, and the principles governing its design and evolution.&quot;</blockquote>

<p>At the present time, TOGAF embraces but does not strictly adhere to ANSI/IEEE Std 1471-2000 terminology. In TOGAF,
&quot;architecture&quot; has two meanings depending upon its contextual usage:</p>

<ol>
<li>A formal description of a system, or a detailed plan of the system at component level to guide its implementation</li>

<li>The structure of components, their inter-relationships, and the principles and guidelines governing their design and evolution
over time.</li>
</ol>

<p>In TOGAF we endeavor to strike a balance between promoting the concepts and terminology of ANSI/IEEE Std 1471-2000 - ensuring
that our usage of terms defined by ANSI/IEEE Std 1471-2000 is consistent with the standard - and retaining other commonly accepted
terminology that is familiar to the majority of the TOGAF readership. For more on terminology, refer to <a href=
"pt4_title.html">Part IV: Resource Base</a>, <a href="chap31.html#tag_32"><i>Developing Architecture Views</i></a> .</p>

<h5><a name="tag_02_03_00_03"></a>... an architecture description? ...</h5>

<p>An architecture description is a formal description of an information system, organized in a way that supports reasoning about
the structural properties of the system. It defines the components or building blocks that make up the overall information system,
and provides a plan from which products can be procured, and systems developed, that will work together to implement the overall
system. It thus enables you to manage your overall IT investment in a way that meets the needs of your business.</p>

<h5><a name="tag_02_03_00_04"></a>... an architecture framework? ...</h5>

<p>An architecture framework is a tool which can be used for developing a broad range of different architectures. It should
describe a method for designing an information system in terms of a set of building blocks, and for showing how the building blocks
fit together. It should contain a set of tools and provide a common vocabulary. It should also include a list of recommended
standards and compliant products that can be used to implement the building blocks.</p>

<h5><a name="tag_02_03_00_05"></a>Why do I need an enterprise architecture?</h5>

<p>The primary reason for developing an enterprise architecture is to support the business by providing the fundamental technology
and process structure for an IT strategy. This in turn makes IT a responsive asset for a successful modern business strategy.</p>

<p>Today's CEOs know that the effective management and exploitation of information through IT is the key to business success, and
the indispensable means to achieving competitive advantage. An enterprise architecture addresses this need, by providing a
strategic context for the evolution of the IT system in response to the constantly changing needs of the business environment.</p>

<p>Furthermore, a good enterprise architecture enables you to achieve the right balance between IT efficiency and business
innovation. It allows individual business units to innovate safely in their pursuit of competitive advantage. At the same time, it
assures the needs of the organization for an integrated IT strategy, permitting the closest possible synergy across the extended
enterprise.</p>

<p>The technical advantages that result from a good enterprise architecture bring important business benefits, which are clearly
visible in the bottom line:</p>

<ul>
<li>A more efficient IT operation: 

<ul>
<li>Lower software development, support, and maintenance costs</li>

<li>Increased portability of applications</li>

<li>Improved interoperability and easier system and network management</li>

<li>Improved ability to address critical enterprise-wide issues like security</li>

<li>Easier upgrade and exchange of system components</li>
</ul>
</li>

<li>Better return on existing investment, reduced risk for future investment: 

<ul>
<li>Reduced complexity in IT infrastructure</li>

<li>Maximum return on investment in existing IT infrastructure</li>

<li>The flexibility to make, buy, or out-source IT solutions</li>

<li>Reduced risk overall in new investment, and the costs of IT ownership</li>
</ul>
</li>

<li>Faster, simpler, and cheaper procurement: 

<ul>
<li>Buying decisions are simpler, because the information governing procurement is readily available in a coherent plan.</li>

<li>The procurement process is faster - maximizing procurement speed and flexibility without sacrificing architectural
coherence.</li>
</ul>
</li>
</ul>

<h5><a name="tag_02_03_00_06"></a>Why do I need a framework for enterprise architecture?</h5>

<p>Using an architecture framework will speed up and simplify architecture development, ensure more complete coverage of the
designed solution, and make certain that the architecture selected allows for future growth in response to the needs of the
business.</p>

<p>Architecture design is a technically complex process, and the design of heterogeneous, multi-vendor architectures is
particularly complex. TOGAF plays an important role in helping to &quot;de-mystify&quot; the architecture development process, enabling IT
users to build genuinely open systems-based solutions to their business needs.</p>

<h5><a name="tag_02_03_00_07"></a>Why is this important?</h5>

<p>Those IT customers who do not invest in enterprise architecture typically find themselves pushed inexorably to single-supplier
solutions in order to ensure an integrated solution. At that point, no matter how ostensibly &quot;open&quot; any single supplier's
products may be in terms of adherence to standards, the customer will be unable to realize the potential benefits of truly
heterogeneous, multi-vendor open systems.</p>

<h5><a name="tag_02_03_00_08"></a>What specifically would prompt me to develop an architecture?</h5>

<p>Typically, an architecture is developed because key people have concerns that need to be addressed by the IT systems within the
organization. Such people are commonly referred to as the &quot;stakeholders&quot; in the system. The role of the architect is to address
these concerns, by identifying and refining the requirements that the stakeholders have, developing views of the architecture that
show how the concerns and the requirements are going to be addressed, and by showing the trade-offs that are going to be made in
reconciling the potentially conflicting concerns of different stakeholders.</p>

<p>Without the architecture, it is highly unlikely that all the concerns and requirements will be considered and met.</p>

<h5><a name="tag_02_03_00_09"></a>What is TOGAF?</h5>

<p>TOGAF is an architecture framework - The Open Group Architecture Framework. It enables you to design, evaluate, and build the
right architecture for your organization.</p>

<p>The key to TOGAF is the Architecture Development Method (ADM) - a reliable, proven method for developing an IT enterprise
architecture that meets the needs of your business.</p>

<h5><a name="tag_02_03_00_10"></a>What kind of architecture does TOGAF deal with?</h5>

<p>There are four types of architecture that are commonly accepted as subsets of an overall enterprise architecture, all of which
TOGAF is designed to support:</p>

<ul>
<li>A Business (or Business Process) Architecture - this defines the business strategy, governance, organization, and key business
processes.</li>

<li>A Data Architecture - this describes the structure of an organization's logical and physical data assets and data management
resources.</li>

<li>An Applications Architecture - this kind of architecture provides a blueprint for the individual application systems to be
deployed, their interactions, and their relationships to the core business processes of the organization.</li>

<li>A Technology Architecture - this describes the logical software and hardware capabilities that are required to support the
deployment of business, data, and application services. This includes IT infrastructure, middleware, networks, communications,
processing, standards, etc.</li>
</ul>

<h5><a name="tag_02_03_00_11"></a>Who would benefit from using TOGAF?</h5>

<p>Any organization undertaking, or planning to undertake, the design and implementation of an enterprise architecture for the
support of mission-critical business applications, using open systems building blocks.</p>

<p>Customers who design and implement enterprise architectures using TOGAF are ensured of a design and a procurement specification
that will greatly facilitate open systems implementation, and will enable the benefits of open systems to accrue to their
organizations with reduced risk.</p>

<h5><a name="tag_02_03_00_12"></a>What specifically does TOGAF contain?</h5>

<p>TOGAF provides a common-sense, practical, prudent, and effective method of developing an enterprise architecture.</p>

<p>TOGAF consists of three main parts:</p>

<ol>
<li>The TOGAF Architecture Development Method (ADM), which explains how to derive an organization-specific enterprise architecture
that addresses business requirements. The ADM provides: 

<ul>
<li>A reliable, proven way of developing the architecture</li>

<li>Architecture views which enable the architect to ensure that a complex set of requirements are adequately addressed</li>

<li>Linkages to practical case studies</li>

<li>Guidelines on tools for architecture development</li>
</ul>
</li>

<li>The Enterprise Continuum, which is a &quot;virtual repository&quot; of all the architecture assets - models, patterns, architecture
descriptions, etc. - that exist both within the enterprise and in the IT industry at large, which the enterprise considers itself
to have available for the development of architectures. At relevant places throughout the TOGAF ADM, there are reminders to
consider which architecture assets from the Enterprise Continuum the architect should use, if any. TOGAF itself provides two
reference models for consideration for inclusion in an enterprise's own Enterprise Continuum: 

<ol>
<li>The TOGAF Foundation Architecture - an architecture of generic services and functions that provides a foundation on which
specific architectures and Architecture Building Blocks (ABBs) can be built. This Foundation Architecture in turn includes: 

<ul>
<li>The TOGAF Technical Reference Model (TRM), which provides a model and taxonomy of generic platform services</li>

<li>The TOGAF Standards Information Base (SIB), which is a database of open industry standards that can be used to define the
particular services and other components of an enterprise-specific architecture</li>
</ul>
</li>

<li>The Integrated Information Infrastructure Reference Model (III-RM), which is based on the TOGAF Foundation Architecture, and is
specifically aimed at helping the design of architectures that enable and support the vision of Boundaryless Information Flow.</li>
</ol>
</li>

<li>The TOGAF Resource Base, which is a set of resources - guidelines, templates, background information, etc. - to help the
architect in the use of the ADM.</li>
</ol>

<h5><a name="tag_02_03_00_13"></a>Just how do you use TOGAF?</h5>

<p>TOGAF is published by The Open Group on its public web site, and may be reproduced freely by any enterprise wishing to use it to
develop an enterprise architecture for use within that enterprise.</p>

<p>Basically, information about the benefits and constraints of the existing implementation, together with requirements for change,
are combined using the methods described in the TOGAF ADM, resulting in a &quot;Target Architecture&quot; or set of Target
Architectures.</p>

<p>The SIB provides a database of open industry standards that can be used to define the particular services and components
required in the products purchased to implement the developed architecture. The SIB provides a simple and highly effective way to
procure against an enterprise architecture.</p>

<h5><a name="tag_02_03_00_14"></a>How much does TOGAF cost?</h5>

<p>The Open Group operates as a not-for-profit consortium committed to delivering greater business efficiency by bringing together
buyers and suppliers of information systems to lower the barriers of integrating new technology across the enterprise. Its goal is
to realize the vision of Boundaryless Information Flow.</p>

<p>TOGAF is a key part of its strategy for achieving this goal, and The Open Group wants TOGAF to be taken up and used in practical
architecture projects, and the experience from its use fed back to help improve it.</p>

<p>The Open Group therefore publishes TOGAF on its public web server, and allows and encourages its reproduction and use
free-of-charge by any organization wishing to use it internally to develop an enterprise architecture. (There are restrictions on
its commercial exploitation, however; see <a href="#tag_02_02_01">Conditions of Use</a>).</p>

<h5><a name="tag_02_03_00_15"></a>Since TOGAF is freely available, why join The Open Group?</h5>

<p>Organizations wishing to reduce the time, cost, and risk of implementing multi-vendor solutions that integrate within and
between enterprises need The Open Group as their key partner.</p>

<p>The Open Group brings together the buyers and suppliers of information systems worldwide, and enables them to work together,
both to ensure that IT solutions meet the needs of customers, and to make it easier to integrate IT across the enterprise.</p>

<p>The Open Group Architecture Framework is a key enabler in this task.</p>

<p>Yes, TOGAF itself is freely available. But how much will you spend on developing or updating your enterprise architecture using
TOGAF? And how much will you spend on procurements based on that architecture?</p>

<p>The price of membership of The Open Group is insignificant in comparison with these amounts.</p>

<p>In addition to the general benefits of membership, as a member of The Open Group you will be eligible to participate in The Open
Group Architecture Forum, which is the development program within which TOGAF is evolved, and in which TOGAF users come together to
exchange information and feedback.</p>

<p>Members of the Architecture Forum gain:</p>

<ul>
<li>Immediate access to the fruits of the current year's TOGAF work program (not publicly available until publication of the next
edition of the TOGAF document) - in effect, the latest information on TOGAF, as opposed to information that is up to a year
old</li>

<li>Exchange of experience with other customer and vendor organizations involved in enterprise architecture in general, and
networking with architects using TOGAF in significant architecture development projects around the world</li>

<li>Peer review of specific architecture case study material</li>
</ul>

<br>
 <a href="#top"><span class="topOfPage">return to top of page</span></a><br>
 

<hr>
<br>
<a name="Navigation"></a><span class="subHeading">Navigation</span><br>
<p>The TOGAF document set is designed for use with frames. To navigate around the document:</p>

<p></p>

<ul>
<li>In the main Contents frame at the top of the page, click the relevant hyperlink (Part I, Part II, etc.) to load the Contents
List for that Part of the TOGAF document into the Secondary Index frame in the left margin.<br>
<br>
</li>

<li>Then click in that Contents List to load a page into this main frame.<br>
<br>
</li>
</ul>

<br>
<br>
 <a href="#top"><span class="topOfPage">return to top of page</span></a><br>
 

<hr>
<br>
 <span class="subHeading"><a name="Downloads"></a>Downloads</span><br>
 

<p>Downloads of the TOGAF documentation, are available under license from the <a href=
"http://www.opengroup.org/architecture/togaf/" target="_parent">TOGAF information web site</a>. The license is free to any
organization wishing to use TOGAF entirely for internal purposes (for example, to develop an information system architecture for
use within that organization). A hardcopy book is also available from The Open Group Bookstore as document <a href=
"http://www.opengroup.org/bookstore/catalog/g063.htm">G063</a>.</p>

<hr>
<center><font size="2"><span class="copyright">Copyright &copy; 1999-2006 The Open Group, All Rights Reserved<br>TOGAF is a trademark of The Open Group</span></font></center>

<hr>
<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="15%" align="left" valign="bottom"><a href="pt1_title.html" accesskey="P">&lt;&lt;&lt; Previous</a></td>
<td width="70%" align="center" valign="bottom"><a href="toc.html" target="_parent">Home</a></td>
<td width="15%" align="right" valign="bottom"><a href="chap02.html" accesskey="N">Next &gt;&gt;&gt;</a></td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>
</body>
</html>

